1666661666 opp. S. Augustini colun. 783

666 66666116 6661616, 61 hino exhortatus esset, 6161 nos
inuicem diligamus atque 11616 66116 1666 maneat, quie utique
dilectionem deum dixerat: stetim 661666 16 hac re apertius
616611166616161666,166611,666666616666,(661616 ipso
66666666666116661666116,661616661611666616111
nobis. 6666166 itaque spiritus, 16 quo 1611166116, 16611666
16 166 manere 61 ipsum in nobis; hoo eutem 16611 dilectio.
ipse est igitur deus dilectio. denique 66616 post, cum hoc ipsum
repotisset etque dixisset: 1666 11166116 661, continuo sub-
reiecit: 61 qui menet in dilectione, indeo monetet
1666 16 66 manet. unde supra dixerat: 16 hoc cogno-
scimus, quie inipso menemus etipse innobis, quo-
nium 16 6616116 666 dedit nobis. ipse ergo significetur
ubi legitur: 1666 11166116 661. 1666 igitur spiritus 6666166,
requi procedit ordeo, oum 16166 fuerit homini, 666661116666
16 dilectione dei 61 proximi, et ipse 11166116 661. nonenim
hebet homo unde deum diliget 6161 er deo. propter quod 66616
post dicit: nos diligimus, quis ipse prior dilexitnos.
666616166 quoque Paulus: dilectio, inquit, dei 1111666
mest 16 cordibus nostris per spiritum 66661666, qui
16166 661 nobis.

Nullum 661 1616 161 1666 excellentius. solum estquod diuidit
inter filios regni 6616661 61111166 perditionis 66166666. duntur
61 6116 666 spiritum munera, sed sine caritate nihil prosunt.

666161 ergo tentum impertietur cuique spiritus 6666166, 61 eum
dei et proximi 166161 amatorem, 6 sinistre 666 transferuntur
sd 16616666. 666 66161166 proprie dicitur donum nisi propter

dilectionem, quem qui non hebuerit, si linguis hominum

4110.4, 13 11110.4,1o.18 19 Romus
28 ICor.13,lsqq.

lexortstusG 66611666 416661 0¹MPV= eloqui G’o 5666]
666616 Ge ‘Ideo GP‘oz deum MP¹V (m. 1 ct 2) 8ipse 661-
dilcstio ePe: ono. MV denique MV: 16 666 Ge 16 16 di·
16611666111 et V²: dilectio Ge 19 Paulus] 6666 22 nullum Gt:
nulloMV 1161111 MV: (11611616 23 perditionielpditiouisc
26 trmsferuntur V: menslertur G, atros. 166 1716616666 66

 

