30 Eugippii

0001111. 323. 11111 qnod dominus sit: omnipotenti 1

0001. 330. Quomodo intellegendum sit: 111111 nei
tium nestrum eorum homiuibus 11111111.

00011. 331. Cur orandum sit deo sciente quid nob*
necessarium.

CCCVII. 332. 111 11311111111111111111111111111111 111
steterit 1111 deum.

CCCVllI. 333. 111 septiformi spititu 11 septem 1111111111
septemque petitionibus.

00011111. 334. 111 ieiunio 11 11111111 11111 etque nug
eapite.

CCCX 335. 11111 quodeit dominus: si ergo lumen ⁴
in 11 111 11111111 sunt, ipsae 11111111 q
111 sunt?

CCCXI. 336. 111 sollieitudine 11111111 diei prohibite.

0001111. 331. Quomodo aoeipiendum sit: nolite 11111
11 ds 1111111111 1111111 oculo.

CCCXIII. 338. Qualiter intellegendum sit: in ipso hel
omnis plenitudo diuinitatis corporaliter.

CCCXIIII. 333. 111 nnius uxoris uiro episeopo ordinando

CCCXV. 340. 111 nonturno inlusione.
CCCXVI. 341. De uirtute enimi uel 1111111 uel manifest
CCCXVII. 342. Nemo 11111111 11 eaelum3 11 1
Moses exalteuit serpentem in heremo.
CCCXVIII. 343. Resurrectioni 1111111 utrum 111111 110
resurreetio congruet.

CCCXVIIII. 344. Cum spiritns immundus 111111
homine.

0001111. 345. 111 sumtibus 11 turrem aedificandum.
[346. 11111 qnod sitdominus scribis: tulistis 111
solentius 11 estere}

1 Meton. 5, 42 2 Meton. 6, l 12 Meton. sl
1611111111. ’1,1 18 011111. 2,9 2311. 3, 1311 14 211
12, 43 3011111152 .

1011111111111111111110 22 111111111111 u
remo V 25 resurrectioni 0: resurrectionis V

 

