656 Eugippii

qnisquam in 1111 nomine 111111 aliquid et male

loqui 11 me. si nihil in illo corrigendum arat, 1111111 111

ergo quisquis extra communionem ecclesiae constitutus colligit

in Christi nomina, dissociatus a societate 1111111111. atque

1111111111 1111111111 qni non est mecum, aduersus mes
est, et qni mecum non colligit, spargit. si 111111,

qnod discipuli 1111111 per ignorantiam facere noluerunt, 11 11

eo corrigendum 111, qnod dominns dixit: nolite prohibere,

cnr hoc ipse prohiberi prohibuit? et quomedo erit 111111

qnod ibi ait: qni contra uos 111 111, pro uobis 11111
in hoc enim facto non contraeas, 111 pro eis erat, nbi per

nomen (1111111 sanitates operabantur. 11 ergo utraque sen·

tantia nera sit- 111111 nera est 11 1111 111 aits qni non est

meeum, aduersum me est, 11 qui mecum non colligit,

spargit, et illa nbi ait: nolite prohibere; qni 111111
111111 111 nonest, 11111111111-11111111111111111-

gendum, nisi qnia ille in tanti nominis ueneratione 111111·

mondus fnit, ubi non 11111111111111111111, 111 pro ccclesia,

et in 1111111111 separatione culpandus, 111, 11 colligeret, spar-

geret et, 11 forte ueniret 11 ecclesiam, 11111111 qnod 11111111
111 acciperet, 111 11 qno aberranerat emendaret?

l nomine meo Po 1111111111111.) P 4disaociatos Ao
mnaseas Ρ a aduersum APo ”l 111111] 111111 A 8111]
orac 9prohiterl] prohibere Po prohibuit] 1111111 quomodo]

quemadmodum Po 1111111 (1 111.) P la 1111111 (te 111.
aad) A sanitatis P¹ 13111] aa 111 corr. 111 V 14 11·
uersum V: 11111111 A contra Pe 15 spargit V: dispargit Ao
dispergit P nolite] non lite A poet prohibere raa. 6 1111.
Ρ 18 111 pro 11111111] 111. P²ta mg. 19 11 P²V= se ΡΙ
1111 A 111111 collegerat A collegerit ΡΙ 20 qaod APo: om.
V 1111111111 ΡΙ

 

