Excerpta er opp S. Augustini cccxli. 1003

uitium, qnod numquam habuimus nel 11111111111111 11
11 numquam habuimus, cogitemus 11 111 homines esse 11
babere potuisse; si nero habuimus et 111 11111111,111111
memoriam communis infirmitas, nt 11111 reprehensionem nel
11111111111111111 odium, 111 misericordia praecedat, 111111
ad annectionem eius propior 1111111111111, 1111 11 per-
uersiouem uoluerit - nam incertus est 1111111 - 111 tamon
(11 simplicitate oculi nostri 111111 simus. si autem cogitantes
nosmet ipsos inuenerimue in eo esse nitio, in quo 111 1111
roqnem reprehendere parabamus, non reprehendamus neque
obiurgemus, 111 11111 congemescamus et non illum 11111·
111111111111111, 11111 pariter 11111111 inuitemus.
Nam 11 illud qnod dicit apostolus: 111111 1111111111
qnasi Iudaeus, ut Iudaeos lucri facerem3 his qni
11111 1111 1111, quasi sub lege 11111, 111111 111
ipse snb 1111, 11 111 111 sub 1111 11111 lucri
11111111 his qui sine 1111 11111 1111 1111, 111
1111 1111 111 111 111, 111 111 11 11110111111,
11 11111 1111111 111111 1111 1111 11111 111111
111111111111111111111, 11111111111111111111111
omnibus omnia 111111 111, 11 1111111111 1111-
111, non utique simulatione faciebat, quemadmodum qnidam
111111111111111, ut eornm detestanda simulatio tanti exempli
auctoritate munietur, 1111111 faciebat caritate, qua aius infir-
111111111 oui 1111111 subuenire tamquam suam 1111111111. hcc
enim 11 praestruit dicendo: oum enim libor sim 111 omni-
bno, omnium 11 111111 1111, 11111111111111111-
111. quod 11 intellegas non simulatione, 111 caritate
fieri, qua infirmis hominibus, 1111111111 simus, compatimur,
1111111111 11111111111111111111111 in libertatem uocati

131011. 1120111. 1610111119 30 Gal. b, 13

lquo Vr quod P 4uel V: 111 Ρ 101111 GP: noe V
11 congemiscamus P 17 qni sine 1111 V¹ (11.1. 816, 10 Romi l. c.
p. Mil: 1111111111111111 V² q. 1111111111111 P 18111111 V: 111
P 21 omnibus-lucri facerem 01³: 111111 23 intellegi P’V:
1111111111 1³² 111111111116 ‘26 praestruit V: perstruitP 30euim]
ΡΥ, 1111111111 1111

 

