Excerpta ex opp. S. Augustino CXXIII. cxxnn. 455

est anima nostra regenerata per 111011. multa praetereo, quae
de ultimo 1111010 111 1101 uidentur, ut diligenter considerata
reperiantur ambigua uel maglo 11 ahud pertinentia, siue
0011100111 enm saluatoris aduentum, quo per totum hoo tem·

epus in eeclesia sue uenit, hoo est in memhris suis particulatim
atque paulatim, quoniam tote corpus estsine, 0110 1101011111
terrenae Hierusalem, quia 01101110 0101 loquitur, plerumque
sie loquitur, tamquam de fine saeculi atque 1110 die iudicii
nouissimo et magno loquatur, ita nt dinosci non possit om·

1011110, 1101 01 qnae apud 1101 euangelistae Matthaeum, Marcum
et Lucam 10 hae re similiter 11011 sunt inter se 011111 oon·
10111101. quaedam quippe 11101 obscurius, 11101 explicat
planius, 11 01 quae 11 unam rem pertinentia 11011111 appareat
unde 11011111. qnod faeere utcumque ourani in quadam

1100111011, quam rescripsi ad heatae memoriae uirum Iisyothm,
Salonitanae urhis episcopum, ouius epistulae 1111110 est: De
1101100111.

OXXIIH.

ux 11101010 an nsucfflvu 1110001011 0010111111. os
1001011101 0111111011 uarum srnumvu 011110111111111>νο’
1011111νο 0011111 1111111111111.

Diligendns ergo est 01 exspectandus domini, sient 1111010141
hortaris, aduentus, magnam 1101110010 beatitudinem diligen·
tibus eius aduentum 0111111010100110111001111011111, onius

10 np. 1ee

imponente I’o: regeneratam V praetereas 3reperientnr
-pertinentiap om.o repperiantur V 4 tempus TV: eorpus
0 6 qnoniam TV: quaec eius 0110 701 TV: cumo
11110 oum] 0010 9001001 Τ 10 mattheum V matheum
To 111100111101011 1000000110 esychium V:
00001111 Τ esytiumo 16 01101111οΤ 0011101100 18 cop.
omn T CXL P CXLI o; 1101 0010 1901001011 Pu esn-
ehieium 0· salonitanum MV: 011101110111111οΡΤ sal. con·
0110110111 1011110 mundio 2011001001 Τ Ι 21 aduentus 10111111
tempus Pro 22 01101007 1301111110

 

