720 Ε1111111

ipsu corpora 1111 1111, quae per 11 ipsa ninere nequeunt.
quapropter 11 animae non possunt nisi etiam in 11 ipsis 11-
cumque ninere, quia ex 111 111111 11 corpora, a quibus 1111111
moriuntur: quanto magis nera 11111111 etiam in 11 ipsa ninere
intellegenda 111, 11 qua sic uiuunt animae, 11 111 amissas
mortuae nuncupentur, quamuis quantulacumque 11111111111-
1111 uiuere.

111 porro 11111111, quae uiuit in seipsa, procul dubio deus
111 atque incommutabiliter uiuit. 11111 autern, 1111111 in 11
11111111, etiam nobis 111 1111, cum eius efficimur utcumqueo
participes: ita, cum 11 11 ipsa 111 11111111, etiam nobis tit
11111111, cnm 11 cohaerendo 11111 uiuimus et tanto magia
minusne 11111 sumus, quanto 1111 magia minusue cohaeremus.
unde scriptum 111 11 unigenito 11111 111, oum 111 utique
patris sapientia atque 11111111 11 semper in 11 1111111, quod 11
factus 111 nobis 1 111 sapientia ot 11111111 11 111111-
1111111 11 redemtio, ut, quemadmodum scripturn
cst, qui gloriatur, in domino glorietur. quodquidam
et ipae 1111111 1111111 atque dicendo: ,1111 forte non haec
hnmanae aequitatis, sed 1111 quaedem 111 1111 asseratur assero
iustitia“. 111 plane 1111 summus 1111 uera 11111111 111 1111
uerus 1111 summa 11111111, qnam profecto esurire resitire,
ea 111111111 11 hnc peregrinatione 11111111, 11 qua postea
11111111, 11 111111111 11 aeternitate plene 11111111. 111 ergo
deum nostrae iustitiae similem cogitemus, 111 cogitemus 1111
potius 11111 similiores 111, quanto 1111 potuerimus 1111
participatione iustiores.

16 I 1111. 1, 3011.

lnequaennt A 3111 AV: 11111 6nnncoupeutnr A

desinant] 1111111111 sinente 911] om. A 10 eius Vc: eia
ΔΡ efficiamur A 12 iustitiam A 1111111111 Ao·
(111) magnac: marus 11111111) 1411111111 1111·
forte (11 111. m. 2)A 21snmmua(necxeoorr,m.1)V 1111111-

institia AGPo: om.V annumerare: aummneA profecto
(to 1111 corr.) A sitire V: sitire debemus APo 14111111]

111 o 111111 aaa. 1. 1) A 11 reseces A

 

