Exoerpls ex opp. S. Aug. cccxxxi. cccmn. 1055

OGCXXXII.

DE 110 QVOD SCRIPTVM EST [N svhnufflor slus ipso
FACTVH EST u1111h, ET DE DVABVS PRAEPOSITIONIBVS DE
ΕΤ EX. EX hisso DE NATVRA som.

s In principio erat uerbum, 01 uerbum 0101 00011368
deum, 01 deus erat uerbum. hocerat in prinoipio
apud deum. omnia per ipsum 10010 0001, 010100
ipso leolum 001 nihil, id est: non estfactum siueipso·
aliquid.

ro Neque enim audiendo 0001 deliramenta hominurn, 001 nihil
hoo 1000 ahquid intellegendum 001001 01 01 huius morli
0001101010 propterea pulsnt oogi posse aliquem, 0010 ipsum
nihil in fine sententiae positum 001. „ergo“ 10001001 „facturn
001 01 ideo, 0010 leolum 001, ipsum nihil ahquid 001.1 sensum

resnim perdiderunt studio contradicendi nee inrenegunt nihil
interesse, ntrnmdiostur: sine illo 1001000 001 nihil, 0οε 0100
1110 nihil leolum 001, 0010, 01 1110 ordine diceretur: sine 1110
nihil leolum 001, 0000101 nihilominus disere ipsum nihil sli-
quidesse, 0010 leolum 001. quod enirn re uere 001 aliquid,

00001110100001,010000 110 11001000 0100 1110 10010 0010101000,
sn: 0100 1110 domus est 10010, dum intellegatur aliquid sine
1110 ioelum, quod aliquid domus eell 110 0010 dicium eet:
sine illo factumest nihil, qnoniam nihil 011000 000
001 0110011, quondo uero 01 proprie (1101101, 0100 dicotur: sine

reillo 1001000 001 nihil, siue: sine illo nihil 001 laetum, uel:
nihil leolum 001, nihil interest. 0010 sulem 00111 10001 curn
hominihus, 001 hoo ipsum qnod diri: nihil interest, possunt
dicere: „ergo inlersel aliquid, 0010 ipsum nihil 0110011 001111
hi sutem qui eanum hebeni cerebrum, rem manifestissimam

000. 23) 10. 1, s 0 10. r, 1-s

1 000. cccxxxn MV, deest 10 GP 12 0001101000 o: uui·
101000 MV 11 0010, si scripsi: qussi MV 001001010 19 0010

a: 001 MV 23 quonism a: quo MV 25 nihil 1001οι0 Vel uel
(corr. m. 1) V

 

