 

 

 

 

 

11³4 Indu
Micioni· huius Augustini od. Busan
cffikw m 1010, ffl‘* ι). bon.oouiug.21,2⁶p.'=n. VI su s F
ιοιο, 7-10 m, ιι ι, s. ³³5 A
ιοιο, ιι-ιι u, ιτ p. inpar! m. 8³⁶ D t
cccxvn ιιι mmm-1⁰1². De pm, mr. ει run.
1 ιι, ω ιιι-ει, ω.. ι. x ⁸³ 134⁴ ι·
cccxvm uastum, Μοιε, πυ spx-t. cn ι, 3-7 11 zu n-zn
cocxvnu 844 10¹⁶. ΗΒ nant. en. 1 Ε 111· 242 RD
cccxx θῶ 1015, zs-um, u ει 2⁶⁸ ⁸-E
*ιωίοι-ι, us-ww, ι 2³ 2⁵¹1 c
CCCXXI ³4⁷ 101⁸, ι-ιοιῡ, 13 ε eim dni xvm ⁴2 V11 δἐι nn
cccxxn us ιοιε, numus a ⁶2⁶ ³42⁶}
ειε- 1021, ιιι-1099, ιι μω. puer. 111· εει Η
cocum ΜΒ 102⁸, 6-1.Μῆ 1 ο utu. dei xvm 44 vn 526 Db!
cccxxnn εωιοικ, :monn sem. CLXII v ἰει Β-ιεθ
⁸³⁶1 1012, 1649 LXXXIIH Qumtt 17 VI ⁴ G
‘un’ mmm-10³³, ⁵ ιε 4 (3⁴1 Β
221132231? 23 231¹}
'³⁵⁵ ιαμ, ιι-ιοῡᾱ, ι 2⁷ ἰ QG
cccxxv »ω loeo, 22-1088, ι '1³ u 1³4⁶ Ε
³⁶³· 1⁰³³. 1⁶:2⁶ ει) 1⁵ c n
cccxxvx ⁸0⁷ 10³⁹. 1-1040, fl δι ιιι Β-ε
oecxxvn use ιοιο, ε-ις 12⁶ 2⁶ Β c
’θῦν ιοιο, νι-ιοει, ⁶ π ⁶4 Α Β
(Jccxxvm munga-¹⁰44 ιι 51 ιθ c-21 B
cccmun εει 1⁰4⁴. uum, ιιι amr, Ρι
xum 11-18 Ι. l. ’1111 m ΕΑΒ
*aaz ιω, 17-28 *Qun-st. en. Π fl 111· ιω D-P
0³⁸³ 104⁷. 2-10 9 ἵει 1³
cccxxx flu 100⁷, u>1o4s,⁶ ι’ ·) ι’
meast-10⁵2, ιι Lxxxnn Quum 'm Vl 69 8:13(
(20ch 8651052, 10-1054, -ι ⁴⁵ ιε 11-17 c
⁸0ss 1051. 9-14 -Ῐ 5³ sn Ρ
‘vam 10⁶⁴, nm ⁴³ ιε 0«oe Δ
cccxxxn ³⁶8 105⁶, 6-1057, ιιι Da unt. bons Μ ι. nuo VIII απ lu
cocuxm 8891091, §emmau Epin- CCV 1. 2-1, ⁴ 11 ⁷6⁷ F-wo
105⁹. Μ-ιοω, ι 9, Μ m. ιτα Β c
eccmnn mommo-1001- u π, ιο p. ιιι-ε, ιι 7⁷⁰ Fxm
ιοει, u-xm, ιι ι, 14 ιιι-π, 1⁶ 7⁷1 (Νη
cccxxxv ,ιι-ιι ιοω, mou. ε ⁸. ιτ τις tvm
cccxxxv νη 10⁶⁴, 9-20 4, ¹⁹ '1⁷³ D-l?
872· 1⁰⁶⁵, 2-1007. u CXC ὃ, 1³ 1). ivn-5, 19 ’104 13-700

 

 

 

 

 

 

 

 

 

 

 

¹! Πιιιο apriti· CCCXXX pamm in Augu-tini editionibus fnum nu
eut tamnu in codiee Vinfiomemi ι. ΧΠ Ruunt-flauum in ultim lugi:

lm titulo: Incipit quamv, αι ‚myt- ramo-un οῖ Aquae-'ua

