1146

1 Augustini

Index

orl. Bouodict.

fflizionis huius

 

xv¹ ι m.- -ιο
m -ιε ι. 1.
xxm 5Ρ.111-ῦι,1
xvnu 2⁶'- ²5 m.
κιαι ap ιη ..sp in.
o inem
x mut.
ει p-in. ω
ΒΗΊ
⁸⁷
⁸⁸
mmor» m.
mu s ιιι-ιι

De mnan boni
2⁴¹·f.·30

a, ε μ ιιι-ε, ’1 ι. r.
8, ιι-ιι, 14 ιι t.

De trimme

Ι ⁶, 9-1, ιι
1, u-s, ιε
e, ιε-ε, xum
⁸ nme-⁹91⁸)pin
⁹(,1⁸)pin-.1⁸m
9, ι9ι. i. ιι, 2⁸2
u, ιιι-ιιι, m}
n} εει-ιο, nm
Π ἱ, 4
ι, ω ι 1.
ι, ⁶
ι, m. ιι
111 ⁶. ιι ιιι-7, ιι
-ι, ι9-9, ιε
9, ιἰ-ο, ιο
1111 u. u, τ
³, 9-9 ι 5.
9, 12 a 5.-n, u
ιι, ιΔ-ιςς, 1⁶

 

 

Contra anzum Hminhmm

VIII 2⁹6 §22⁹⁷ C

³⁰1 c-soffi D
³11 c-sm B
³²¹1 ⁰4²8 B
³⁶1 D-am C
³⁶⁶ A-857 Β
³8³ B-l?

391 3⁴94 B
an F-ub A
115 A-G

Alb 041⁶ C
⁴18 13-420 B
4⁶⁶ 34⁵⁷ E

⁶⁰⁷ 1}qu

Libu- arpen-ionia nd monium

⁸1³ &51⁵ A
616 E-‹zw A

'1⁶4 0:1⁶⁷ B
¹1⁶⁷ 8:1⁶8 Β
¹1⁶8 13:192 C
¹1⁶⁹ C-wl C
¹1⁶1 0-ss

⁷⁶2 (1⁴5³ G
'1⁶4 Α-767 F
767 Ὲ-771 Α
'1¹1⁴ ΒΦ

774 D-'I'lfi A
⁷7⁶ BD

776 1)-777 Θ
798 ΐ-799 Β
¹1⁹⁹ B-Bol E
m Δ-(ὶ

⁸12 G-su A A

816 a?
³1⁸ F-Bss C
81⁹ GE

 

 

 

 

 

 

 

 

”⁹111 ει
uu ω
um ει
Lv w
Lv1 7ι
nvn ἰι
Lvm τι
ινιιιι τι
ω( ⁷⁶
mn ιε
mm -ιι
Lxffl τε
anu ἰο

‹xzcxxxu 368

XVII ³2
xvm 33

comm m
CCXIV&
ocxxw sm
“54⁷
ccxxvu m
ocxxvm 2⁴9

ccxxvim 250

CCXXX 2⁶1
ccxxxl ¹⁶2
OEXXXII ΞΗ
mnu&

ηο mss-⁰⁶

⁹1 1
*12
'U

-1

”1
Ι
.

ἕξ

ΞΞΞΞΞ
ΞΞΞΞἕ

ι
,ξε
,19
s

2⁹⁶, ⁷2⁹⁷ ιε ⁴
29⁷. 21-293, 2 ι,
299', ⁶4⁰⁶, κη
³⁰⁶. ιωιιι, ιε-
uz. ιι-ιις ιι
su, ιε-ειε, ιε
⁸1⁵. ιιι-ειν, ε

519, 10-32«, ¹³'r

 

1⁰5⁵. 5-1067. ἵ]

ιω, ιιει, ε
ιω, nass. ι

⁷²2, 5-787, 31
ns. Μαι), 2
⁷³⁰, δΊδὶ, Π
7³2, 18:137, ξ
191, ο-ια

⁷³⁷, ιιι-ται, 5
ται, muz ι
¹14⁹. 7- vu, 27
τω, τ-ιε

m, 5-757. s
⁷⁶⁷, 11-29 1
Ίῦδῖ 4-'168 Ι
τοι, ε-ἰοιζ ιο 1

96 aas. n
97, ιιοι, ιι
εει, aasz, ιε
ιοι, ιι-ιος, ’1
noe, ιιι-ιω, ι

 

