911 11111111

petrem, 11111111 Lazarum ed quinque fretres 1111 nendum
mertuos et eget enm eie, ne 1111111 11 ipsi in eundem ter·
mentorum 1111111ιι sed numquid, (1111 hee ille diues dixit, idee
qnid fratres egerent nel qnid peterentur ille ternpore sciuit?
111 illi 1111 eure de 11111, quamuis quid agerent omnine
neeeiret, quemadmodum est eure nobie (11 mortuis, (11111111
qnid egent utique 1111111111. nem ei nihil de mortuis curere
mus, nen utique pro illis dee supplicaremus.

0001.

VTRVM MARTYRES 111 emuniens, QVAE EORVM ORATlomvsr
corrrssssvnnvlt, IPSI tutelensem CREDENDI svm* REBVS HV·
rums, EX EODEM merto·

326 Proinde 1111111111 est nescire quidem mertuos, 1111111111
egetur, sed dnm hie egitur3 postea nero audire 111 eie 111
hine ed ees moriende pergunt, non quidem 111111, 1111111111
sinuntur indicere (111 sinuntur etiem iste meminisse, et 1111
illes quibus indieent oportet andire. pessunt 1111111111,
qni rebus, (1111 aguntur, hie preeste sunt, andire eliqnid mortni.
qued unumquemque illorum audire debere 11111111 111 ennete
11111111 1111. 1111 essent angeli, qui pessunt 1111111111·
uiuorum 11111111111111111, non (11111111 deminus Iesnsz nen·
tigit entem mori inopem illum et auferri 11111·
gelie in einum 1111111111. 1111 11111111111111111111
potnerunt qni hine 111111 quem dene 111111 abstulerunt 11111·
snnt etiem spiritus mertuorum 1111111, (1111 hie aguntur, (111111

21 Luc. 16, 22

2111111 tormentorum P 4 sciuit V: 11111111 Ρ 611111
111111οΡ 9 ecee-1 V: OCCXVI P CCCXVIII Gt 10 V

1111111111 (11 del. (11.2)1) 11 1111 Ρ“1’1 1111 1³¹ 12 11111111
libre Vr libro seeundo de eure mortuorum gerenda P 14111111
P’V: egetur P¹ 17 (1111111171 (111111 neec GP 10 nisi
essent V: nisi eninr eneent 0 nisi essent enirn P 1111111111
efferriG 2311111171111111111Ρ Italique 01²: 111111

 

