w nmmo

lam satis, quantum arbitror, de illa tota opinione 8111
mihi uideretur exposui. nbi tres quaestiones mouerunt: 118
18 permixtione 11 88818818 bonorum etmalorum tamquam
tritioi et zizaniorum ubi canendum est, 18 1188 putemus 8888
propositas istas similitudines nel hano uel de immundis 118
8188 animalibus nal quaecumque 81188188118118181118811,
nt dormiat ecelesiae disciplina, do qna infigura illius mulieris
dietum est: seuerae snut oonnersationes domus eins,
sed utnon 88 18818 progrediatur dementiae potius temeritas
81811 seneritas diligentiae, ut 81881 bonos 8 malis per 18181188
schismata separare praesumat. 18818 enirn per has similitu·
dines et praenuntiationes 8818111111 18811188 bonis datum 881,
818 neglegant quod prohibere debent, 881 patientiae, qua per·
forant 88118 18811118 181118118 8881 emendare non ualeant.
neo quia seriptum sat introisse ad Noe 11 arcam etiamn
immunda animalia, ideo praepositi 181818181 debent, si
qui immundissimi ad baptismum uelint intrare saltantes,
qnod est 88118 1111118; 881 per hano figuram roi gestae
praenuntiatum est immundos 11 88818818 futuros propter 1818
tantiae rationem, 181 propter doetrinae corruptionem 118180
disciplinae dissolutionem. 181 enim 8188111818 libuit intra·
uerunt immunda animalia aroae compage 88118818, 88188
integra per unum 81818 idern ostium, quod artilex 1888181.
811818 81888118 881, 11 818 818 nisum est fidem solam bapti·
randis esse tradendam, postea uero iam baptizatos 1888118888
8888 18 moribus. ssd satis demonstratum est, 1181 fallor, tuno

mmmm mamas

1888111111]118 211811 Ρ8 6811188188 P¹(?)V¹= alia ΑΡ
V²o significantiae 'llioura A 88818188181181888

9 dementiae] 8181811888 11 8811818818 (h 181. 881) V scismata

Po 81111]888.8 12 pronuntiationesP 13 patientia Pu
14 181811 ΔΡυ 1'1 qui] 8118 A¹P¹ 181111111811811Ρ1 181Δ
manta] 8811811888 18111881818181. prrn'aa. 711,3): mitius
81811 moechantem 1911111118 ΔΡ· 1881818111881188) Ρ

dl 8188811888 Ao 2³ adque A 25 888811

 

