 

 

 

112⁶ xuan
fflffimin huius Augu-tini td. Beu
xffi'u ss «ιιι, angio. ιι eutr. nnn.
ιι τῃ. ιιι-ε.. f. vm επ ε
xmul mmo, 17-2511, ει 2³0 ΜΡ
va ww, ῡ-ιω, ⁹ ⁹ ι. ιζ-ιο m. ιιι o-zt
xw1 ⁶1¹⁶& ιι-ιω, ιο no ιιι dei xv ⁷ Aura vu ³⁸4 1)-
2⁶0, 1⁰-ss Cont- hunt. xll 1 Vm 2⁸6 D
XLvu 0:2⁶1, 5-253. '1 πε Am<
XLVIII uns-¹1* 11-265. ιτ n ιΔ [m p< in. ιιι-1 D-sv
XLvuu neon. 21-2’17, ιι Ξι ι. 11⁴⁷ εει (τ-ςιι
1. wrm, 5-22 Xlu 11 ιιι-ιι 2⁶⁸ 3-5
LI su ππ, 548⁴. 18 xml ει ι. {A 2⁸5 Π-κε
LI] 07 ἵει, 23-286, 1²³ XVI Ἡ :uh-2³ εκ am
Lm ongo, 13-289. Δ ἳθ-ει) ι. ι, utu [⁸⁴oe
Lnn οῦ ²⁶⁹. ⁹³⁹⁰. ⁹⁵ xvm ⁵ p. iun-⁶ ι, t ιιι mn
LV w ιιι, ww! ιο xvlm 16-25 m. ⁸²⁷ »Δια
ΚΜ ἰι ⁵³9³, ⁶4⁹⁶. ³ xxx ¹1³, iun-³ p. ιιι. ³⁶1 ΒΔΗ
nvn 72105. 7-307. ιο ,ιιι-ια nu ΗΜ
Lvm '18¹⁹7. 31-2914. Ι XXI ΕΗΒ-«Τ. 888 13-12
Lvuu um, ⁶⁴0⁶, ιι ⁶1 p. ιιι-ὅθ 5⁹1 B-uu
hx 75 ³⁰⁵. 15-512, 1³ cn F-ub
Lxx τωιι, ιτ-θιι, u 41⁵ Α>ῦ
ιλιι 7¹1 ³1⁴. ιιι-κιο. ιθ ⁴1⁵ (μισ
anl nus, aaut. θ uz mss m. us 1:42⁰
ann ἰο sm, 10-321, m xxxn ⁹ :mu 4⁶5 84⁵7
LXV nonu, 18-825. 4 Quum. Eup& 1 Β 111· 88! E}
val 81825. 8-ῑῖ 1⁶ ³8¹ E
van ει ³2⁵, ⁴2¹-24 m F
mvn! 85 us, Η m Γ
vaml uns, ιιι-ιε san Δ Β
Lxx ει ³2⁸³, ιιι-317, m 88⁵ μιν
Lxxx ussaw, >tt-328, ις 58¹1 mc
Lxxu ετ ³2³. zc-nfl, ιι ³⁸0 E
Lxxm ns 52⁹. uma ³88 Ε-(ὶ
Lxxlnx 80 880, 1-97 888 um
Lxxv 90331, Δ-Ιῦ 389 Ε F
Lxxvt m sm, xum, ι ano n Ε
Lxxvn οἱ 1³⁸². 10-20 ³9¹ D Β
fflvm πᾶσι, ε-ιο ⁸⁹¹ Ε Γ
Lxxvrm 04868, iwan, Ξ 891 Ε l?
Lxxx 9 m, ⁷⁴8⁶. '1 ⁸⁹3 F-sm
Lxxm esau, ιι-ιε ηε E ε
Lxxxx] οτ ³³⁶, ιιι-385, ⁴ sos p
Lxxxm 18888, 8>ss m qua
uxum 90887, 4-15 406 C D
Lxxxv 100 887, 1⁸3¹ 408 Ε
us. ΗΜ, ιο ιιτ, 4 οι ι ωε 0-0
uxxvx mum, 14-21 m D
ΙἼθι-839, u-uo, 1⁵ 1111 fle 5⁸9 G-M(
nomm. 13-345, ³ ‚En-rr. P.. mxv Upim-mun ⁹11 0-

 

 

 

 

 

 

 

 

 

 

 

 

