 

 

 

 

 

1123 Indu

mentioni· huiu- Augumui od. Boudia
offix usn-1, ιὲ-Ἣὲε, ιε ’ pin, ΠΒ 4..⁴ 1-4, sp. In. 11 129 3⁴³⁰ A
¹8³· 25, 18430, 16 ,ΕΠ-ιη. I’A. k 8 p. mA ι Lm} 59 θεοῦ D
umnam. 15434, ⁶ apum ΙΝ A, 7 Aba, 11 n ιω Ihm D
1³1, 0-18 7, 1841 m. 1³2 Ihm A
ἐς, 19437, 1 Β, ιε’-ιο, ιε p. In. ιω F-nu G

4³¹1} Is'tljssa. ὅ ῗὲζ 322 m. Ia gt>
4³⁵. 7440, ε 1191 ι.1.-14, 2⁶ pin. ιω 5-187 Ε
uo. 7441, 2⁹ ιε, 97 ,πμ-16, 29 p. In. 1³³ 6-119 11
23:332: ἐξ 1137173, {23 {aa

cxvmt 134 444, 23-27 w, 1³7 148 c

CXX 1³⁶ 44⁶. ⁵448. 2³ Seu-m. cum V ⁹84 8-9ῦὸ D

cn! 138447. 5-24

117448, 1449, 2⁰

cxxn 1³3 45⁰. (1447, 1⁹
CXXIII 159467, 2441511, 24
Aba, 20455, 17
CXXIII! 140 4511, 77457, ει

457, 114177, ⁹
cxxv 141 451), 19447, Is
CXXVI 142 4⁵2, 17465, 24
cxxvu us 407, 4488, 15³
cxxvm lu 4⁴38, IB-Aw, Β
cxxvuu 145 470, 14471, 16
cxxx 144 471, 11473, A

cxxn 147 473, 1478, 2
cxxx-LI 148 473, 11481, 2⁴
CXXXIII 149 482, ³48⁸, 24

cnme 150 484. 4-28

cmv ιω 435, 4481, a

cxxxw 1⁶2 ⁴8⁹8, ‘I-Aw, ³

fflxvn 1⁶³ 491, 5491, 7
cxxxvnt 1⁶4 4⁹³, 111414, u
cxxxvnu 1⁵5 1⁸4. lum, 12
CXL 161 494, 1114117, 11
chI In 497, mma, 1³
ηπ· ⁵⁰⁸. ιιι-ωε, 2⁶

CXLII 1⁶8 ⁶0¹1, usus, ιε
CXLIII 167615, 2u-517, 14
‘Im-⁵1⁷, Iule, 2

oxum 1401518, s-mo, ε

 

CXLV 16 519, 13-520, w
cnm 1621521, 4-21
CXLVII Isuwbzz, ὸ-ῦει, 22
oxum 1⁸³2& ξῗῖἷξῖ, {g

1 cuum Imm, ⁵42⁸, 4

1

 

Quaqua. enmg⁴ 1 '1

De eiu. dai XX Ξ mA
ε, 1 ,ιη-ξ Δ111.
-Ενὴὲἕξῖῡὲἶήέᾰκτν
ne ω’ aas xx ε’». nm
’1, 1-8 Ι, Ι.
7, ³43, 1 μ in.
⁹, 4 ι, ι-ιι
11-11 ι, ἲ,
u Ι. t-Is
19 p. Iun-zo
ευ, 1-3 ..1.
29
XXI 2

7, Ῑᾶ m.

'h ἵ ι. ὶ.-8, 1 m.
344 p. in.

{a ⁴ ι mv

mum. Pa unx περ
ῠεΧεὶΧιιΙ-Ιᾱζι XXI 2⁷. 1-6 Ι. s.
&ffiiffiicffltmfi

 

 

 

 

111· 8⁴1 ιιι-247 n

VII 5⁷⁴ F-ms E
⁵⁷⁶ Ε-ᾶττ A
⁶7⁷ 8473 A

11 746 0-6
767 6461 A

VII ⁵⁷⁸ F-fiso D
⁶80 D-w! E
⁵⁸2 msa Β
587 F-ase f
ase F-fies I)
⁶⁸9 n-wo n
59⁶ 1)-698 G
⁶⁹8 0-6οο ε
613 Α-ιῦ
ms OF
us Imm D
025 ss-szs Ii·
827 A-F.

582 A-ssu Α
⁰³³ A-I)
⁶3³ ΝΜ D
sau ευ
m G-sw G

1111 868 Β-Θόθ F

vn ⁶⁶⁰ A-su I:
³⁵³ 1:⁴⁶⁷ C

Im 1244 F-Im.

. VII ⁶⁵7 c—SF

4-59-111· σω Ε-εο I:
ε p. ιιι. ωε msa A
⁵ p. Inus, 1 m. mss A-sso 1)
7 σω Μ
s, ¹-2 ass A-I··
ιο m ιιι-179 A

 

