XVIIII

I>¹ qai· (d ιιι) 69166ιό1ιὲ 69, 18 ab omnem temtationem
(ι dei ιιι. 2) 69, 19 cupiditates D¹ 69, 20 ornmie D* came
1)ι 69, 21 me‘rabile 69, 22 proditam 1>¹ 89, 24 propter aquae]
propterea qaae 70, 1 de carmem de panem (corr. m. 2) 70,4
maraue't 70, 7 comeupe'tu 70, 8 potioris relaxationem
(can. ιιι. 2) 70,150mna]ee in ιιι.1)’;ιιιιιιιιι(7)1)Ι 70, 22 ee·
parientiam 70, 24 deteriorem (eorr. m. 2) 70, 25 meliorem (aarr.
nt) Il‚3aie'quamtolam 71, 7 praetera compescente D· 71,9
ιιίιςᾶιιίιιι 71, 10 pietateerr. 71, Ilerdam ιιι.) 71, 12
habire 1)ι 71,)11 excidentur 71, 14 oportit 1)Ι 71, 15 eit
memor-18 sentio] edd. ιιι. alie in ιιι. 71, 18 ιὶιᾳιαιὼ 71,
ffimmrmte 1)ι 71, 2Ifideimer' 1230610810· 7240010·
μαι· apameo rememorem remordaces
edd ιιι. 2) 79, 12 loquebar] iapae'batar 1)ι duleidme 73,16
apem ιι ιι aemi (ι ιιι. m, o) re, os sequemet ιιι
71127 reie'mooeutie 1)ί 74, 17 possedere mendatium 0¹ 74, 21
metae 1)1 praere 74, 231ealemtieD¹ 75, l potiar 1)ι
75, 1 aecepermrar 75, 9 eoperbae 1)ι 75,14ιαιιι”)α iuditia 1)ι
75, 16 uidere 75, 29 passiones D¹ 76, 2 mediatur D¹ 76,5
ιιιὼάίαί 76, 6 aequales 1)ι 76, 13 eamaberee in sanaberis corr.
ianm 1)· 76, 25 ad beata r'nmomaiitate 1)· 77,1 mortale
D¹ 77, 5 Ipse] Ipse I)¹ 77, 6 mediatur 1>¹ veletrinensis
D¹ 77, 17 maxiem D¹ Immortale'tatee Ι)Ι 77, 22 depat 77,
23 capsim 77, 26 sempiternam 77, 28 misere· (ae ιιι)
78,6 missae 1)ι 78, 10 adiutorium 78, 18 uer-mm (b ιιι.)
reor namur o· re, ιι emeram capessere ιι, ιι atym
tae 80, 6))ιοιιιιοε1ιν aretem] In ιιι. D' 80, 'iperepieoetate
w, 8 tidie D pr. 60, 17 eopmueaamt 80,19mmmataeam 8022
animumstabilem.

Aetete proximus est codex Mediamantanus‚ nuneM
Cheltenhami in bibliothees Thomas Philipps asseramus, nu-
mero 12,263 signatus, limeis langobardicis saeculi VIII
scriptus, long. 035 ιιι, let. 024 ιιι. inscriptio in fronte

libri posite orIginem indicet: Ee M. e. Stephani de Noua
Fossa. iiber foliorum 736, paginis bipertitis, integre Iiu-
gippii Exaerpta centipet, nisi quod Epistulae pars maxims
(ιιιιιι ed p. 3, 25) desideratur, eum scheda ιιιιι interei-
derit. sodex totus ab ιιιο librario ex libro Vaticana de,

bt

 

