780 Eugippii

tamquam memoria 111 omnium trium pater et intellegentia
omnium filius et 1111111 emnium 111111 spiritus 1111111, qnasi
pater nen intellegat sibi 111 diligat, 111 ei filins intelleget 11
spiritns 11111 11 11 diligat, ipae antem et sibi 11 illis tantm
1111111111 111111 111 meminerit 111 diligat sibi, sed memi- 1

. 11111 11 pat er tet diligat ei spirit ne 1111111, ipse autem et 1111

11 illie tant tummodot 1n tellegat, itemque epiri 111 1111111111
meminerit nee 111111131111111, 111 meminerit ei pater et in·
tellegat ei 111111, ipse autem et sibi 1111111 111 1111 diligat
sed 111 potina, nt emnia 1111 11111111 et singuli habeant 11 a
sna quisque natura nee distent ineis ista, 11111111 1111111111
111 memoria, 11111 111 intellegentia, alind 111 dileetio 1111
caritas, 111 unum aliquid 111, qnod omnia ualeat, 11111 ipsa
sapientia, et eie habetur in uniuscuiusque nature, nt qni 1111111
hee sit qnod habet, sieut immutabilis simplexque substantiae
11 ergo haee intellecta 1111 11, qnantum nobis in 1111111 tantis
uidere nel eonieetare 1111111111 111, nera esse 1111111111,
111111111111, 11111 sapientiaet pat 11 dicitnr 11111111 11
spiritns 111111111111111 11111 111 tres, sed una snpientia,
ita et 1111111 11 pater dicatur et filius et spiritns 1111111111
simul omnes una 1111111. 111 1111 11 pater dens et filins dens
et spiritus sanctus dens et simul 111111 11111111.

nt tannen non frustra in 1111 trinitate nen dieitur uerbum
dei nisi filius, 111 donum dei nisi spiritus 1111111, 111 11 que
genitum eet uerbum et de qno procedit principaliter spiritura
111111111111111111111. 1111111111 addidi „principaliter“‚ qnia
11 11 tilio spiritus 1111111 proaedere reperitur. 111 hee qno·
qne illi pater dedit non iem exsistenti 11 nondum habenti,
sed quidquid unigenite uerbo dedit, gignendo dedit. 111 erge

lintellegentia V: intellegentia (intellegenda 6¹¹) eit GPv 2111-
1111 fliius V: omnium trium 111111 GPe 311 GPv: etV dipsa
antem —6 spiritua 1111111] 111. 111 mp- 9 intellegat (om. ei) 1
10 111 GPv: 111 V 1111111] 1111111 12 intellegentie (111. 111)
GPv 11111111 (om. 111) θΡι· 14 nt qni V: ntique qnae
1 16 in V: exv innescio V: 1111111611 sapientia 11

GPe: szypiantiee V 20 sanetus et V: 1111111111101 27 rep
peritur

 

