VIII

(231, 13) machedoniam (929, 18) 1111111111111(632,9)

(662, 14) 11. contra nonnumquam c pro ch posita 111,

pulcritudinem (74, 5) epropraphis 111 chiropraphis (60
cateciratur (605, 26. tu 630, 2; 632, 8) caracterem

12. 14) cordis pro chordis (380, 3) tyconii (865, 21) authi
(716, 6) cataoresis (864, 26). aspiratio ubi omitti non

omissa: orati-um pro Horatium (328, 11; 606, 26) ebdom
(439, 12) esychium (455, 19). 111111111 contra uulgarem
suetudinem posita: 1111111111 Aesopi (607, 2) 1111111111 (8
sthoham (436, 12) sthomaco (100015) ephicurus pro cpio
(38, 11). f 11 ph promiscue positae: 1111111111) autil
(608, 16) tyfus (641, 12), (111111111113119111111
111, fotmus (681, 5) ephiphaniae (166, 6). nonnumquam
11111 11111111111111, ueluti plerumque iu formis uerbi rr
1111, quae a 111111111 111111111 sunt: repperiamus (66, 61
19; 171,12) repperies (13617) paradisus, quod 112 111
(166, 9; 648,11). praeterea haec memoratu digna suunt:
iore ubique per totum librum idolatria, idolatres ¹) scri
legatur, bas formas ubicumque V exhibebat 11111, quam
hic 1111111111]111111111111111111 integrior 11111111111(721
occurrit. pro torma hi uel ii 1111111 hii (874, 13), 111 hae i
dum haec scriptum est. 111 etiam uulgo in libro scribitur 11
111119) (169, 22; 170,16;11.)1111111 (208, 7) 1111111111,
11. 21111 ubique v supra 111111 correxit, (60, 17) hum
(189, 16) 11 humiiutio (183, 12) insuflare (227, 26) 111
thare (709, 1011111111111111111111 (591, 13) 11. 1111
commemorandum 111, 11111111 praepositionum 1111111111
nominibus coniuncturum omnes 1111111 uh etur 11111
iactae esso: quod 111111 ubique 1111111111 retinendum

sic ubique scriptum est: 1111111111(227,7)1111111111(
24) quemaramodum (19, 11) 11. 111 iactum, 1111111111
m 1111111 amissum pro 1111111111(-- adinissum) scribon

Sed haec hactonus. restat, 11 11 mendis, quibuslibe
1111111111 111, pauca disseram. atque omnium 111111

————-—..

’ ¹) ci. Η. Schuchardt 1. 1. 11 434.
'J De torma 1111111 (159, 17 ab) 11. Schuchardt 1. 1. II 495.1

 

