[1100101101 opp. S. Augustini xxxn-xxxnn. 2215

geometricam dilexerunt nubitum autem geometricum (linit

1111111 ualere, quautumnostra 0111110101 ualent. 01 ergo tam
magua cubita intellegamus, nulla quaestio est tantae capani-
tatis aream luisse, ut posset illa omnia continere.

e XXXIIH.

0100 1100011110 011 11111111111111111111111111111

11110. uu 01111111111011, ru Qun 1101111 01111111

001111 1101111111 1111111· 11111111. ux 11110 nu
01111111 111 'xv 10 10011.

e Et recogitauit et dixit deus: deleam homiuem,49
quem 1001,111010101100, ab homine usquead pecus
011 reptilibus 100101110111111001011,0111111110
snm, queniam 1001 001. ira dei non perturbatio animi
eius est, sed 1111101111, que irrogatur paena peceato. cegitatio

11010 eius 01 recogitatio mutandarum rerum est immutabilis
11110. neque enirn sicut bominem ita deum cuiusquam 11011
sui 01011101, 01111 001 de omnibus omuino rebus tam fixa
11101110 quam 00110111000101111. sed si nun utatur scriptura
1111110 uerbis, uon se quedam modo familiarius insinuabit

101111 generi hominum, quibus uult esse consultum, ut 01
perterreat superbientes 01 0101101 neglegentes et exerceat quae·
101100 01 1111 intellegentes. qued neu 1100101, 01 non prius
attineret 01 quedam 11010 descenderet ad 11001101. quud 111011
etiem interitum omniurn animalium terrenorum uolatiliumque

rouen. 6, 610.

euru? leuraam? 10101111 0011010101)
a up. xutn Τ xuvmu D L 603 011 Ρ 6101111111111
12¹ 101010 mu. D¹v ’11101111οπ110 P 8110111111 1
subsannamus 11 1001111011)ι 10001 12¹ 111011111-
bu V: apsntibus mut 14 quod irrogatus poena peceatiu 1111-
megitttio (011. 01) T 1610011100. 1²² 19 1111111111 D’MV
11111111 Duae 20 gauere Tpr. 21 10110111131110101011
Mb maumam annitentV 22 10 001011010111)ι
wera 011 suum ypra 101111111111111
11ι 14 1011111101οΒ,

 

