Excerptorum 00011010 29

0011111111Π1313. Quod ostium uerbi 0000101οτ, oum cor
audientis operitur nt 000101.

0000000000. 004. ouon geru 0000010100 praestetque

perseuerantiam.
sCCXC. 315. Quod 0000011, 01 peccatum originale non 00001,
nulli 00010 tenerentur obnoxii.

CCXCI. 316. Quod cum remedium letetur 10110000 lateri
cogatur et morbum.

OCXCII. 311. 110 concupiscentie curuis aduersum spiritum 01

0 spiritus 01000000 coruom.

OCXCIIL 318. Contra obiectiones conclusionesque Pelagianos.

ocxclnl. 319. Vbi possint 000000010 10 ueritatis perfectione
compleri 01 qnid sit liberari 10 corpore mortis, 001 quod
nomine ieiunii, elemosynae 01 orationis iustitiae genera·

0 11100101100100.

CCXCV. 320. Praeceptum de diligendo 100 10 1110 0110 per·
fecte compleri dicit et rationem reddit testimoniorum,
quibus 1000000100 homini perfectum 0000,,001000010 sit
00010010 gloriosa.

0011111011. 321. 110 00 quod 011 apostolus: iudicium ox uno.
in condemnationem.

CCXCVII. 322. contrairi quod dixerunt Pelagieni 1000000000
000 posse mutere uel 10011000 naturam id quod sub-
0100110 curet.

sccxcvm. 323. 110 samuhele et 0011001000.

CCXCVIlIl. 324. Quibus sucrificium prosit antiocus martyrum,
iu ouo quispiam sepelitur.

CCC. 325. Quod 00000 10 romnis mortui opponere putentur.

CCCI. 326. Vtrum martyres in 1000110110, quos corum orationi·

⁸ 100 conferuntur. ipsi interesse 00010011 suut rebus humanis.

eccll. 321. Item 10 oblatione uel elemosyne pro 101000110.

CCCIII. 328. De 000100110 domini dicentis: qui uiderit
mulierem 01 concupiscendum.

00 uem. 0 re 001000. 5, ue ·

16 diligendo V 11 chamum-testimoniorum 0: om. 1
23 pylonim 1

 

