Excerptt ex 1111ῐὸ. Augustini cxvi 419·

111111 eicere doemones, ut spiritus, qui 111111 1111111ιί1111,
oum qui 11111111111 eet uincet etque 111111Ἰ 1111111111
homo in 1111 perditione 1111111111 11 111111 qui-in 11
diuisus 111 111 pacem per impaenitonticm 11111111 detrectat.
1111 euim 11111111 ite cerret: amen diceretis, quoniam
111111 dimittuntur 111111 hominum peccate. et
blasphemiaeuuce blasphemumne qui 111111
blaephemeuerit 11 spiritum 11111111, 1111111111
remissionem 11 aeternum, eod 1111 1111 1111111
11111111. haec uerba domini cum¹ 11111111, 111111111111-
iunxit dicens: quonium dicebaut: spiritum immundum
hebet: ut ostenderet hinc luisse 11111111 causam, ut 1111 ¹
diceret, quod dixerunt eum 11 Beelzebub principe daemoniorum
doemones repellere: non quie ipsc 11111 bluephomie, quoe nou
¹promittetur, cum et 11111 remittatur, sirecte peonitentia oon·
sequutum ced quod hinc, ut dixi, 111111111111, 1111 domino
1111 sententie proferretur 11111 mentione spirituo immundi,
quem 1111111111 ipsum dominus diuisum ostendit prepter
spiritum 11111111, qui uon colum aduersum 111111111111
cett, sed 1111111111 collegit efficit indiuisos, peccatu, 111111·
1111111111 111111 sunt, dimittendo eosque 1111111111 inhabi-
11111.

ITEM INTER CETERA·

Num 1111 quiequam 111 111 contrarius 11111111, 11 111
eloquenti nou in prophetie, 111 11 unico filio, oum propter 111
eum, ut nobie 11 11 loqueretur, tilium hominis eeee uoluit,
reluctetur: remittetur ei, oum poenitendo conuersus fuerit 11

111111. 3, 28eqq. 1111. Luc. 11, 18

3111111111 u Τ 11 (corte 11) edd. 1⁰ io mp. ddetroctutc
1 dimittentur o ‘l queo V: quibus Pro blesphomcuorint] plce-
mtrunt (1 1111111111) Τ 8 11111111111111] plcemouerit (it c
112) Τ. 10 1111 o coniungit o 12 1111111111 T
13 belzebub V 14 pellere Pro 1511] 1111 17 proferetur
Tproterctnr 1 18 (et 19) 11111111 To 20 colligit Te
eduorum Tc 111111 intercutem] om. Τ 21 loquente 1 ,
1111Ρ(1’111·11.)1’1111ν 26111Ρῆ1117

22·

 

