Excerptorum.

Augustini ed. Benedict. ‹ Editionis huius

-——-—-=.——.-

De correptione et gratia

11, 33 s. 4.-43, 33 s. f. x· 333 3433 3 3344033333 3431343, 3Ρὲ3ἕ3, 43
43, 4343 s. 4. 333 3-3 Ι333, 44333, 3
J 43, 43 p. 44. m 3-333 3 ccxxxva 344333, 33343

I I 1

De praedestinatione

43, 43 p. In.-12, 34 m. 333 33333 ,6333333311 343334, 44-333, 33 '
33, 43 p. in.-21‚ 43 343 3-343 3 CLXXXVIII 343 333, 33334, 43

De dono perseuerantiae

43, 44 3344 e. f. 344 3-3 υ ‹IIIIIIII111314931,16-932,1I⁴

Opus imperfectum contre Iulianum

11184s.f.(?) X⁵1084XB υ cchL 376¹}1079m-1080st

Ex incertis libris

CXII 433· 333, 4333, 3
3434 443, 3443, 33
cccxxx 334 4343, 43-4343, 3

 

