Excerpis en opp. S. Augustini L LL 279

LI.

Exposmo DE, ID Qvon 8011va EST, Mennnlc'rvs
oms QVI PENDE'I' III meno. EX LIBBO coms PAV-
suvu XIIII.

0 videamus ex occasione calumniantium 1006061100οη0, 000-66
medo illud 00000000100011011106 exponatur. mors 10001016
en poenapeccati est: undeet ipsa peceatum 1101100, 000
quin penest homo dum 00001100,Ι 601 quis exponente 1601000
estut 00001610ος sieut 6110 modo dieitur liugus proprie 0000,
equae 10100 100106 001 0010100000100, 01011000101101100
lingue quod per linguam fit; seeundum quem modum 1101100
fingun graece, alie 101100. 61 manus 01100010 11000100 ipsum
proprie eorporis membrum, quod monemus 01 operandum, 61
ulio 00010 munus dieitur scripture, quse 11 per menum3 1101·
00006 enim: „probate 001 manue eius“ ,10016 061 aduersus eum
mnnnseine“ „habeo menum 10000ιι „recipe menum iunm“. manus
utique proprie membrum 001 heminis. 00000100 opinorillem
snn'ptnnem membmm 6666 homiuis3 61 tamen 1101100 manus
00 quod manu 16010 sit. sie 01 peecatum uenientum ipsum
»epus malum, qued poena dignum 601, sedetiam ipen 00006,
quse 0000010 facta 001, peceatum appellatum 001. 11101 imque
peceatum, quo 0000 66601 0000116, 000 summisit Christum illud
sutem 01100000, 11 001 mortem, quse ponente 1011010 061 hu·
000006 neturus, sneeepii pro nobie. hoe suspendit in ligno,
661000 maledictum 601 per Mosen, ubi more 10000610 601 06

n neus. 00, 00

lnnp.LXIIIITLXVIDLXVIIv; 000. GP 211111000
(epm 000. D 0010110100 D 3060111 DTu 50000010οὄ
D upropriev 1010011011“ 010110-1261006006 000. Ρ·
00010] 000 T 1111ομ60111ομοῩ 001000] 000101)ι ed me-
1000 n 12 lingue] nIiuliugnn Τ 000061)1 modo] moD¹
14110110 1510010101160160 mnnuseius ndu. 00000 16106-
100] »boo Pe prius menum tuem 0010 19 menn] 00000οΜΡ·
V 21 appellens D'Te 22 0000 P¹ 24 suscipit D
2⁶ 0000060 DPTe

 

