VIIII

creberrimum genus 001, cum aut syllabae aut singula uocabula
uel totae sententiae interciderunt: quod mendum plerumque
per aberrationem oculorum librarii ortum esse notissimum est,
cum scriba 0 simili terminatione uocis ad similem oculis
delaberetur. atque singulae quidem syllabae 0 librario rarissime

omissae sunt, uelut: sitit, quod correxit m. 2 (355, 1), 0001, quod

item m. 2 correxit (418, 9). hoc modo en genuina scriptura
00100011 (294, 6) ortum est odit. plures autem uoces nel totae
sententiae innumeris locis desiderantur, siue id mendum ianr
in codice parente erat, siue librarius codicis V ipse neglegentia
errauit, 6016144, 13; 63, 2; 65, 24; 15, 18; 83, 3; 86,14; ι
81. 22; 89, 6. 8. 20; 136, 25; 156, 26; 194, 93 saepissime.
quodsi quando editio Manrinorum pleniorem quam Vtentum en·
hibet neque omissio uerborum iu V aberratione oculorum
explicari potest, uerendum 001, 60 codices a Maurinis excussi
interpolatione corrupti sint, uelut p. 318, 1, ubi editio Bene·
dictinorum cum deterioribus llugippii codicibus post 10000501ον
addit: 1110001001000000001 semet 10000· 380, 14, ubi post
poterit Mauriui inserunt: Ε1011011000010100; 381, 11, quem
locum Benedictini ita ediderunt: 000 erit 1100000100, sed
ammentum. 000 enim 1100000100 001.; Eugippii codices
oeteris omissis exhibent: 000 enim 1100000100. delere prae-
terea debebam uerba: ad 0010100 meam (68, 2), quae editi·
ones Augustini exhibent, codex Vaticanus omittit.

Saepe etiam in V aecusatiuns pro ablatiuo nel nominatiuo
essibus positus est, quod mendum in manuscriptis frequens esse
notum est; uelut: 10 memoriam (52,16)00000100000111100,
quod tamen ipse librarius correxit, (5812) 1010001000 (60,
310 concupiscentiam, quod m. 1 correxit, (65, 11) 100111-

101ιο (11, 18) 10 expectationem (88, 18) cantem (13614)
terram (131, 2) tanto ..praecessionem (156, 30) inuidiosis
(190, 24); eodem modo etiam: 10000 (60, 14) 0011000000-
abde et 1000000100 10000 (140, 21) consequentia (89, 28)
ed 00100 pro 00 0010 (115, 18), quae menda plerumque

librarius ipse inter scribendum correxit. sie etiam ablatinus
pro aecusatiuo interdum scriptus 001, uelut: 0100110 (8016)

 

