Excerpte er opp. S. Augustini CLXX-CLXXII. 593

CLXXII.

EX LIBRO QVAESTIONVM EVANGELII 11. DE ILLO QVI nunu
NOCTE ΡΕΤΙῙΤ AB Amco TRES Penus,

Amicus, 1111011 uenitur medin 10010, 11 accommodet tres 181)
spones, utique ed similitudinem ponitur, seeundum quern quis
deum reget in medie tribulatione 00011111110, 11 01 tribuet
intellegentiam trinitatis, que praesentis 11110 consoletur 11-
bores. sed eomparetio est eminere. si enim 1111111 horne
surgit de leoto et dat, non 10101111, sed toedio oompnlsns,
equanto magis (111 1110 qui sine 110110 longissime (10111 qnod
petitur? sed 11 hoo se peti 1111, 11 0101000 donorum eius 11101
qui petunt. 11 tribus eutem panibus etiem illud significetur,
10110 0000 substantioe trinitatem. amiens entem, quern dicit
ille qui petit uenisse (10 uio et non se hebere quod ponet
01010 illurn, intellegitur hominis appetitus, quilebet obtem·
perure 0111οο1. seruiebat 111011 100010111101 temporali, quem
11110 10011 propter omnin per tempus trnnseuntin; oonuerso
nutem homine od deum etiem ille appetitus 1 0110101111οο
reuocetur. seriei 101 0000011111 interius goudium (10 doetrinn

1001011111, qno creatoris trinitas praedicetur, magnae angustiae
suntin homine, quem premit 1101101100011111, 0101111110
quoe ioris delectant praecipitur abstinentie 01 10110 000 001
resectio de 11011111 doetrinae soluturis. 01 ipso angustia est
1101111001, qne cogitur uehementer instare petendo, 11 accipiet

111001 pones. qnod 111001 01 dieitur (10 10110 iem ostium 01111111

2 ei. Lne. 11, 5-8

1 nup. cmm A CXC um 0011100 Ρ 1 medie] demedio
P 3 petit P 4 1000100101οῡ] lt 00110010 P¹ 5 01] quod
010 '1 quo] queen oonsnlotur P 8 oonpnrntio A enin·
0000110 P 0101000 A 10 ille MV: (1010 APo 11 onpuees
(0 01 1 eurr.) A 12 signifieat P 15 homines ΡΙ 18 homini
P¹o illo] illio 0] od Po 00100011111110 Po 19 001]
ono 01] 0100 o 0000110110 AP consoletur o 11 proemii
V 0111000 Po 22 quoe] quern P 0111001111 P¹ 13100-
10100 Δ ‘24 cogitur] cogitatur A nolentium Ρ

vrm 38

 

