Elem-prorum. 1131.

———-——
Editionis ’mim Auguflfini od. Benediess.

 

 

 

&ch 888701, ιὲῗῆἰῡ, v Epire. uxJ,

85,ε8 ,ηιμ-88, sapsa. 11 44⁵ 8-445 8
ccxxx 888 788, 14-787, 8ο xcvm 14²- ηι, ma mu (3
787, 88-788, 4 8 ιιι-18 ..1, 887 ιε’-858 c
ccxxn 840708, 7-718, 7 cebxv 1 ι Μ m 1)-888 A
*m m, 18-718, 88 De eiu. 881
xmx 18, ιιι m⁴ vu 885 8-888 c

CCXXIII ’Β ⁷14, 3-7184 w Epi-t* CXX 2, ’1 ι. ίᾸ-Β, 1211 ³4⁹ D-ssal F
718, 28-7ἱ1, Ἦ. ³. 1¹1 8. 1.-1, 90 ι4 1'. ΜΒ Ε-ΒΜ G
OGXXHH 2ss ⁵122, ⁶:12⁷, ¹4 D· trin. I θ, 9-7, u VII! 7⁶4 D-757 E

ccxxv 814 788, mm, 8 7, 14-8, 15 757 Β-758 B
’845 wau. 8-788, 18 8, 18-8, 181114 758 8-758 c
conv} 845 788, 18-787, 8 8, 15 ma(y 18) ρ, in. ’159 1·-781 c
*un-21⁷, 8-18 ικ, 18) piru-113 m, 7⁶1 (1-8
ccxxvn news-1. 88-741, 5 8, 19 ι. 1.-11. 88 788 casa G
chxvm 848,741, 11-718, 8 u. 88-15, 88 784 8-787 F
ccxxvun 850 748. 7-754, 87 m. 88-81 m. '113⁷ F-771 A
ccxxx 851 755, 7-85 11 8, 4 774 Β-Ι]
ccxxx 858 758, 5-757, 8 8, 5-5 ..1. 7⁷4 1)-775 Δ
ccxxxu nafis-1, 18-88 Α, ε 775 B-l)
ccxxxnl 854 758, 4-788, 4 fi, 7-8, 11 775 υ-777 a
’885 788, 8-754, 18 111 5, 11 ιιι-7. u 788 itm Β
chmm 855 784, 15-785, 88 v 14, 15 pum-1⁶. 18 844) ιε’-841 n
ccxxxv 857 785, §kz-7³⁴³. u 15, 18-15, 17 841 1)-8·
CCXXXVI 858 788, 19-788, 88 18, 17 841 F-au Δ
Cexxxvn 859 788, 4-770, 5 vl 5, 7-8, 8 847 1)-848 Α
nemun 888778, 18-771, 88 8, 111-10 ι. ι’. 818 uem C
wuxwm 881778, 5-778, 88 xl! 7, 11 ι. ιε. 18 8ι8 lsi-⁹19 D
GCXL 888774. 5-81 8. 15 p. in. 818 υ-8“
conl 888 774, 85-778, 17 xv 8, 4-4, ⁶ 888 nmo Β
oexm 851 778, 88-781, 9 17, 87 p. inm-w. ³8 887 5-888 Ε.
cunm 885,781, 11-788, 85 w, 88 ι. 1.-81, 4ο 884 Α-Ῑῡ
’885 788, 5-784, 8 88, 48-88, 48 888 8-888 c
*25⁵1 784, 18-788, o 88, cs p. mm 888 0-887 c
ccxmnl 3⁸⁸ ⁷⁹⁶, 15-707. Β 28 ΑΒ p- iu. 9⁹8 F-ssw Δ

fles-⁷⁹7, 11-788, s Sum. &cuv ἢ
oenv κῃ m, lmus, m De ἐξ p. ixa-⁹, 11 p. m, v 1⁰85 8-1884 Β
XV 27. 1⁸³⁷, 60 Ι, ἲ. ΠΠ 1000 &10⁰2 (3
cchVI 878 808, 84-888, 88 ua doctr. am.

 

 

 

 

 

 

 

 

1 2. 2-7. ’1 p. in. 111· 5 D-'l Ι)
ccxm'n 871 887, 6-808, 18 18, ιιι-14, 18 ι 1. 8 D* 8
CCXLVIII 878 m, 81-811, a 88, 88 ιιι-85, n m. 11 Β-(ὶ
ombvml 878 811, 14418, 17 88, 88 ιιι-84, 2⁶1]- 11 0-18 G
818, 17-815, 1⁰ 75, 87 ιιι-89, nom. 18 1-1-14 1>
cel, 874 815, 14-818, 17 88, 87-87 41 ι, r. 18 13-18 D
ceu 875818, 8-880, 8ο 87, n ι. mo, 44 ι. 1¹. 18 0-80 Α
cem 878 880, 88-881, 85 11 ι, 1-8, a m. 18 Β-8ο Β
CCLm 877 888, 5-888, 18 8, 4 ιιι-8, 7 ρ, iu. 80 Dm n

 

