492 · Eugippii

1111111 poonus ssrnus in compedibus pondut, qni norbo 111
1111 1111111111 transeunte 111 laoossiuit dominum 111 plaguuit?
1111 111111111111, ignominia, erilium, seruitus oum plorum·
qno sio infliguntur, 11 nullu 11111 relaxentur, nonno pro
111111 uitus modo similio posuis uidentur uotornis? 1111 quippo s
1111111 1111 111 possunt, quin noo ipso 1111, quoe his plooti·
tur, porrigitur in aetornum3 11111111 peccatu, quos 11111-
111111 longissimi temporis poenis, breuissimo temporo por·
pstrsntur. 111 quisquam extitit qui oonssrot 1111 1111 11-
11111111 11111111 osso 111111111, quum 1111 fautum ost 111 o
homicidium 111 adulterium uel soorilogium 111 quodlibot uliud
soslus non tomporis longitudino, 111 impietatis 11 iniquitatis
magnitudino 11111111111. qui uero pro aliquo grandi orimino
morto multatur, numquid mora, quo 1111111111, quoo perbreuis
111, sius supplicium logos aestimant utnon quod oum inu
sempiternum 1111111111111111111 uiuentium? qnod ost outsm
ds istu oiuitsto mortali hominos supplicio primos mortis, hoo
ost 11 1111 11111111 immortali hominos supplicio soounduo
mortis 11111111. siout 11111 111 officiunt logos huius oinitutis,
ut in 1111 quisquo reuoostur occisus, sio noo illios, nt 11 uitnmro
'rouoootur 111111111 1111111 morto 1111111111. quomodo orgo
nummosi, inquiunt, quod 111 Christus nostor: in quo mon·
suro monsi 11111111, 11 11 rsmstistur nobis, si
tomporolo psooutum supplioio punitur 11111111 1111111111111
non proptor ooquslitutem temporis, 111 proptor uicissitudinomrs
muli, id ost nt qui 11111 fooorit 11111 patiatur, 111111111111111

22 Luo. 6, 38

11111111 o: 11111111ΡΓ71 poenos MV: poonsm ΡΤ poeno

o 111111 o 11111] 111111Ι unisooossiuit (oorr. m. 111*
ploounito :6 quus no: ooo. V 1 porrigitur 171 orno
lo qni} quo 1Ἰ - pro] om. 111 1411111111 perbreuis TV:
11111111 18 111111 71 illo 11 o 11 Τ 21) illius Pro: in
111111 117 1311111111] 111111 (1 istros. 1111) Τ 11 su (11171
ooo. st 24 temporalem V 25 non PTo: om. V proptor

PTV: proptoresn noqnslitstsm PTV: quolitutomo 2611171
sto 111111111 mols potiatur TV: 11111 puniuntur 1

 

