Exeerpta ex opp. 8. Augustini cx-cm 801

exn

Qvolrono mutuumve: NON OOQVES AGNVM Iu
LACTE HATBIS SVAE. EX nonnil mtto QVAESTIONVM
EXODL

lton 111111 agnum in 11111 matris 1111 1111111121
intellegatur 11 uerborum proprietatem, 111111 utrum possit
reperiri. 11 onim alienius 11111111111111 eausa prohibitum
acceperimus agnum iu 11111 11111, nnllue 1111 11111111-
quendi; ei antem in 111111, quibua laetatur, 1111111111111

nonunquam ludaeorum in obseruatione, ut agnum non coqueret,
1111 unm 11111111111111111 11111111111111 in laete 1111111 .
enee? 11111 poeeet, etiam 11 111 intellegeretur, eine huius
praeuopti tranegreeeione 11111, ei eo nato mortua matre eiua
ub 1111111 laetaretur, 1111 alieuius proieoto rei signifioanlae

111111 esee praeceptum nome 11111111. 11111111] illa 1111
ponunt obseruantia laetitnri, non 1111 tanea 111111111111
eunt, 111111111111111 aliquid. 111111111111111 1111111111
11 proprietatem 11111111, 111 111 111 111 111 111111. in·
telleetum 111111110111111 approbo, 1111 hae prophetie prae-

11111111 estnon 1111111111 11111111 insane, 111111 11111111
11111111 enm, ut 1111111111, 111 11111111 11 111111 quod
1111111 111 pertineat 11 ignem 1111111111, 111111 tribulationem.
1111 dicitnr: 1111 111111 probat fornax, et 11111111
111111 tentatio tribulationie. ,11111111 1111111111

*insane 111111, enm quaerente Herode 11111 moli perieulum
inminere 1111111111, praedictum 111111 1111111 111 111111
agnum in 11111 matris 1111.

9(115)111.11,19 annuentis-m imolam

neap.cxxncxmll>cxxv111oe 1111111111
libro] lituo aupra auripluo <t intelleganture 'lrepperlri
0 autunum 1111111111 rennuente·
11η. ΜΠ 111111] 1111 21 11111111 ffi 1111111111
l’ 1611111111 illuto-W manturanum
1111 iarn ex alio opere 111 1111111111 qnae 11111111 11111111111

 

