1114 Index

10516146195 ...... 585, 23 lomnes 188141 ...... 9911
Μ,Μ ,ΜΜ ΜΜ1 ...... Μῑ
ΜΜ ΜΜ ΜΜΜ ,ΜΜ
ιΜε ...... ΜΜ Μ’6 ...... ΜΜ
ΜΜ.. Μ,4;ΜΜ · ΜΜ ...... Με
ΜΜᾸΜΜΜΜ’Μ ΜΜΜΉ.ΜΜ1
ΜΜ.Η mma ΜΜ.ΜΜΜΜ
mn. ..... ΜΜ ΜΜ. ..mu
ΜΜΜΜΜΜΜ, ΜΜ ...... mm

ΜΜΜΜ wmq nm
mmq ..... mm ΜΜ .Μ,1
mmm ..Μ1 ΜΜ. .2hffl2ws
14156411.. . . . 195, 24 529, 21
ΜΜΗ.ΗΜΜ ΜΜ .Μ,Μ
mm ΜΜΜΜΜ ΜΜΜΜΜΜΜ

ΜΜ ΜΜ

ΜΜ ...... Μ,Μ Μ,Μη ,Μο
amq ..... Μ,1.ΜΜ
Μ,Μ ...... 1Μ’τ 1Μ4 ...... Μῑ
-ΜΜΜῚΜΜΜΜ ΜΜ ΜΜΜΜ

ΜΜΜΜΜ Μ,Μ-Μ. ,ΜΜ

ΜἫΜΜΜ qm. Μ4ΜΜ
1514411.. . . . 61923 109,19; 19914
ΜΜΗ. qun ΜΜΜ4ΜΜ;ΜΜ
ΜΜΜΜΜΜΜ Μ.. Με
Μπη.ηΜΜ Μ ...... ΜΜ

20,
15,19. . 42, 24; 912, 21 ᾗῇ.. ...... 100, 29

1515......149,6 30 ,5191
1516 ...... 924121 21,1...,..51811
15, 22. . 405, 1ς414,28 21, 6. 11. 449. 1οε 829
15, 25.. 1.81, 11 14, 8919
1526. 4111515625 21,“15. , . . .. 5892
164,29;199,19.25 21,23......5899
16, 6sq... .196, 22
16,1.1.455 15810
168141... ,4193 Actus apostolorum
16,12......149,11 1,3. .,;,519889012
16,]9......196,9 ,ww
16,13641.....589,24 1,1. 556,19;1969,29
16, 13 sqq.. . ,156118
16, 15. . 142, 21; 1465, 25;
11,18 , ’
16, 22. . . . .. 1388 11141..211,22;319,5;
1825-29. . . .199, 14 921, 24; 929,16;
16, 28.. ..... 158, 12
1699.. 10, 19;213, 16
113 .5’1,8;80,16;
592,12; 193, 22;
159,18,11019.
23;108420
114 ,151,26
11,5......151,15
11, 10. . . . . . 142, 21
11,19......160,13
11, 29. . . . . . 101, 15
17124· · ο ι ι ο768,26

 

