11101011010001110101111 cvn. 381

tium: 10100011-00; quartum: non furaberis3 quintum:
101 falsum testimenium 1100ος sextum: nun con·
cupisees arerem proximi tui; 0001111111110100101-Δ
pisees rem proximi Ι111. 1000 iungamus iilis tribus ad
1111001101οω 101 pertinentibus, si in psalterio 100011 chordarum
10111111 eantare senticum nouum.

Mede 101 me intueamini, sed 0011101011 dei. nolite irasci
medicamento 10111ος 101 inueni euim aliud que transire.
neni 11 quintam chordam, hemo, qui tango psalterium 100011

100101111111; numquid praetermissurus eram quintam? imme
assidue percussurus. in illa enirn uideo 100010 tetum paene
genus humanum, in illa 11100 0110 laborari. ipsam pereuti-
0110 quid 11001 nolite 1100011111 pust uxores, qnia 101 111110,
11 moechentur 0001 100 uxeres uestrae. nolite ire 100 que

0011 sequi 101 unitis. 01100010110001010010001111111, quande ³
diuitis: „numquid 00 ad uxorem alienam? ad aneillsm meam
e0“. uis at 11011 tibi: „numquid 0011 uirum alienum? 11 001-
unm meum eo“. dieas: „non eet uror aliena, ad quam ned0“. „q
numquid uis dieatnr tibi: „nen 001 uir alienus, ed 01011111οὝ

011011, 11 11011100 illa melius enim 10101 10 quam imitatur
10 illa euim easta et saneta femina et 1010 0111011111, quae·
10111 seminantem uirum, et non 10101 0100101 earnem, sed
10101 0100101 0111101011, 101 ideo 101 uult uisscias, qnia et
ipsa 101 fauit, 001 quia tibi nun expedit. nam si propterea

11101 1110111111 101 fauiae, si feeeris, faeiat. 01 autem 100
illud 101011, 0101111010 11111 101011 qued tu exigis et ideo
101101 qnia iubet 1110, 01 01 1011100111 uir, uastitatem illa
100 exhibet Christus enim 1001111111 00111110 bonarum 10111-
narnm, loquitur intus nbi 101 11111 111, quia 100 dignus est,

1111110111 Τ 511] 1110 medanum 11101· 1111101111
0 811111 qua] alie quon transiremus 9001101170
1011010101οο 1000111111 70 13011111000111110010010.
1121 Τ uxeres 17111011010011110 18 diues (e 0001101011 m. 2)

7111010711 19 dicatur] ut 11011110 21 1101111117 1010

711011 Tu 24 0100111] (e'x 011101. 21001011· 28 faeminarum
V 29 01111111] 11111111· “

 

