256 Eugippii-

remotiores, 10010 nutem non (11111100, peccasti?
0111000ος ud te enim conuersio 01110 01 tu domine·
beris illiue? in 1100 admonitione uel monitu, quem deus
protulit ed cuin, illud quidem quod dietum eet: nonne 01
10010 offerus, reete eutem uon (liuidae, peeeustit’e
quie ne'n elueet eur uel unde eit dietum, multoe 00110110
peperit 0110 obruuntur, eum diuinarum seripturarum quinque
tentator seeundum fidei regulum id tenetur exponere. reete
quippe offertur enerifieium, eum offertur deo uero, eui uui
tantummodo sacrificandum est. non eutem reete diuiditur, 10
dum non discernuntur reete uel 1000 uel tempere uel ree
ipsae, quee offeruntur, uel· qui offert, oui offertur, 1101 hi
quibus ed uescendum distribuitur quod oblatum est, 111111-
uisionem 1110 discretionem intellegemus3 siue enm offertur ubi
non oportet aut quod non ibi, sed elibi oportet, siue eumn
offertur quondo· 11011 oportet aut quod mutuno, sed elius
oportet, eiue oum offertur id quod nusquam et numquam
periitne debuit, niue eum 010011010011101110110111 generis rerum
tenet 1101110 quem eunt 00 01100 offert ‹le0; siue elue rei,
quae 0111010001, fit particeps protenus ent quilibet quem fusio
non est fieri. 1110000010111 horum deo displieuerit Cain· fenile
non potest inueniri. sed quonium 1011011100 apestolus, eum de
1110 frutribus loqueretur: non eleut (lain, inquit, 01 1110-
ligno eret et oceidit fretrem euum3 et onius rei
gretie. oceidit? quie opere illiue maligna fueruntne
fratris eutem eiue 111010, detur intellegi propterea deum

23110.3,12

21101111110110110111Ι 3munitu T 4111011111111)ι est
00οΤ 50010111]110οΡ 6011111110 DP 8110010101 D¹
1100101 P¹V 9 neerifieium eum offertur 001. D¹e 10 deuiditnr
D¹ 11 uel 1000 10010 Tpr. 1201100011* 1101 qni-
offertur 0000 eui] et eui DPT 111] in Ρ· 13 distribuetur
D (1011111011011111101)ι 14 (11001111010111 intellegimus D·
15 (0116) oportit D¹ 11101011011111· DPTe ' 1801111] 0111οΒ
lo 11101111111111011 0111011111*,221111101111011Ψι 1011001110
D¹ 23 ex] qui 01 Pu 25 mun] gretul' 20101111(ωο
0 m. 2) D intellege D¹

 

