xxn

VIIII saeculi 1111111111 111. numeri quaternionum, nonnuu
(uelut fol 168': XXI) in calce foliorum adnotati,
omittuntur. continet foliis 268 1111 dimidiam 111111
emptorum, capita CLXV, usqne 11 caput CLVIII 1
neque umquam plura continebat, 11 quod ex indice 111111
111111 libri addito comprobatur, quo iidem 1651111111
eodem ordine decurrentes enumerantur. 1111111 primo me
nuceo 111111 quindecim prologi Heautontimorumeni 11111
litteris capitalibus maximis exaratileguntur3 sed minuti
sunt, quibus a uerbis poetae ex editionibus cognitis dison
neque digna, quae commemorentur. in 1111111111111 1111
268¹, duobus hexametris adnotatum 111, quo iubente
scriptus sit:

Presbitcr 1111111 librum 1111111111 istum
aet decus (1 hadom 1111111 1111111111.

61111 111 correctus 111, primum 1 librario 1111, qui 11
quaedam menda inter 1111111111111111111111,11111111

1. 217, 22 tricameratum in tricameratam, 211118 u
219, 2011111111 in marsorum, 221, 161111111111,

3 1111111111, 228, 2 11111αῄ11, 1111. grauiores autem 11111]

corrector librario 111111 iere aequalis sustulit, uolutat
acuamus corrigens in 1111111111, alia. qui etiem 11 ι
quae librarius omiserat, ex 111111 parente 11111111111111
hoa ex. gr. iactum 1111. 211, 1; 229, 13; 236, 8; 244
253, 13; 25161 275, 16. interdum 111111 111111111111. 1
colore atramenti et ductu aegre discernuntur, 1111111111
111, quid librarius, quid corrector 1111111111. 1111 111111,
11 codicibus eius 1111111 frequentissima occurrunt, 11111
mutationes uocalium 11 consonarum, 11 genus alia, in
Τ rarissimu 1111.

Η111 librum 11111111111 capita 1-44 totum excussi

Maximi autem momenti non tam propter uetustatem 11
Pgritatem, sed quod subscriptionem codicis archetypi serr
est 11111 Parisinus ll,642, olim sangermanensis,
iu fronte libri adnot-atum cst: S. Germani c Pratis aroc

 

