Exn-rmum. 1133

———-——
Editioni· huin: August-{ni nd. Eenodict, ἱ

 

 

 

ΜἭΜΠ auom, ιῗξῂ, 17 De dou. pumu-
16. ss 112..ss ι f. X ⁸44 Δ-Ι)
CCXC fllbfflffl. flo-m, ³ C. Inlita. 111 ὗ, 11-7, u 558 n-fim F
CCXCI 316016, Ἰ-ῚΒ 1⁶, n 5⁶⁷ Lo

coxon ³1⁷ ⁹³⁵, 4-7113, 17 76, 57 p. sumn, ⁶4 ⁶³1 11-663 Β
ccxcxn m m, za-m. ο οε μή. ιιι-ει
7, 1-8, 17 μ iu. 1117 Α-177 ι)
00301111 m ⁹⁴⁸, ιι-7ω, 4 ε, 17 μ infe. 1³ ..1. 17⁸ n-1u D
ccxcv 170 πο, 10-757, n n, ι7 p. ixa-1⁰. 71 174 11-17110
717, no-m, s ιι, 7η 1.-11, ns 1711 Β c
⁹⁶³, msa, 17 16, u ..t-1⁵, ³⁷ 1⁸5 Λ-ιικ Β
0οΧοῊ ³21 ⁹⁶⁵. ¹⁷-⁹⁶⁸. ⁶ βρῑιε. CLvu a. 17 ιιι-11, 1411 547 n-ms 1³·
ccxcvu un ⁹⁶⁸, 10-17 De unt. n gne.
17, 71 p. inm-21 m. x 1111 cx>
⁹⁶5, mm. 17 m. 77 115 G-uw 1)
ucxcvm 177757, 71-764. 1⁶ Quum, aa nula ὅ VI 1³³ D-ns B
ccxcvnu ³2⁴ 0⁶4, 21-28 &31:¹ss Qnffiaepm. ω :Z ΤΠ E]
. ,ιιι-
m, amas, 77 ι, ι Em. u ⁶1⁶ B-sm c
⁹⁶⁵. ἳῦ-ΜΘ, 11 ι. sp. ime, ε 617 13-520 κ
000 nsaw. mm, ιε ιο, 17-17. 1⁶ p. in. ⁶²³ A-su 0
971, 17-777, s 18, 10 ι. 1.-14, 17 m. ⁶2⁶ <³48⁷ C
cccx nam, 13-777, 7 1⁶. 123-113-⁴ ι 777 m
m, 847⁴, 77 ιε, 17-111, 7οι r. ⁶³⁸ acm Β
coen ³2⁷ m, 4-ss ιε, 77 ⁶⁸0 c-1?
eccm m ⁹⁷⁶. 5-777, 4 u· mm. dnm.
1 17, εει-ιε, 17 m* 1⁷0 Β-ιεο s
0001111 177 777. sm 2⁰, ε7 aim-220⁸ lm„ m B>n
cccv πο oso„ 54177. 77 11 1 p.in.-1, 4 m 0-202 Β
m, xes-⁹0³, ⁶ 7, ⁶ ι 7.-7, ⁶ p. in. ³⁰2 Ε 11*
m. 7-934. 17 7, snt-s, 7.. f. 7ου (ΗΜ 1)
00ον1 ³⁸1 ⁹1³4, umas, s ³. ιι m Ε-(ὶ
CCG‘VH 1137785, 11-989, 74 7. ⁸⁰³. ³⁵ 717 Δ-Ξ14 Β
cccvm mm, zs-m, ο ιι, ss m c-auo ,4
cccvun aum, 13-974, 7 17, 44) mu, u ²1⁵ 0-717 11
CCCX ⁸:3⁶ 974, 174736, 711 u, ιε ρ, inan, 47 718 8-0
«ηπ-777, 1-71 ιε, 114 amu ι. 7. 771 am Α
Com mos-r, 49⁹8, 5 17. ⁶⁶ ι 1.-17, ⁶⁷9. in. ΗΞ Ε-’ἃθ C
m, ΜΒ 17, 77 ι. ſtrae u. m. 774 Α a

cccxu 717 777, mmm. ιι ιε, ⁶⁹ . ιιι-19, κ m. 224 ιιι-777 1)
cccxm mmm, mmo-m Epium 01Δ vu
1³. ama. 41η. 11 mn maz B

cccxnn 1137 1077, ⁶4³ ne hommum& ιε, ιεμῑιι, vx uso c
1007, ’.η-17 1⁶, ns, ³30 [ι’
ιοοτ, ιιι-1007, ι 17, 71 p. ῑιιι-ιε, 77 sax F-sm 1)
cccxv wlm8.1ss-1009,1 77, 75 1³- ῑιι-7ο, 74 aaa 0-0
cccxw 1141 100⁹, mn 71, 75 p. in. ³3³ G-uu Α

 

ιοο7, 7377 71, 76 ιι.. su Β

 

 

 

 

 

 

 

 

 

 

