106 11111111

111010111 111 quilibet aliun adhibet saenlegia daemoniorum.
11111100 01 Adam traxit 11101 sacramenti illiue gratia selue·
retur, quia 1011111111 anima separatim 111011, id 1011110111
anima, de qna diceretur: et anima patria mea est, 01
anima filii mea eet. iam itaque, eum 10010 in 10111001
111 11 eo qui gennit 11101 effeetus, peceato 11101110 eine 111
00100111010 101 tenetur 01101110. traxit ergo 1011111, quia
unns erat enm 1110 aque traxit, (1111110 quod traxit 0111111111
eet. 101 autem 111111 alter 11 111110, quande sua unoquoque
propria uita uiuente. iem 011 unde ditetur: anima, (11100
peccauerit, ipsa meriatur.

Vt autem possit regenerari per 01101011 uoluntatis alienae,
eum 01111111 001110111111, 11011 100 1111 spiritua, 01 (110
regeneratur oblatus. nen enim seriptum eet: „nisi quie renatus
fuerit 11 parentum uoluntate 111 11 efferentium 111 mini-a
strantinm fide“‚ sed: nisi quie renatus 10011111 aqua
01 spiritu. aqna igitur exhibens 1011010001 sacramentum
gratiae 11 spiritua operans intrinsecus 1110101111 gratiae, 101-
1111 uinculum eulpae, 110010111111 bonum naturae regenerant
hominem in 100 Christo. exurendam generatum. regenerans»
ergo spiritns in maioribus efferentibus ut paruulo 011110
renatoque eommunis est. iden per societatem unius eiusdemque
spiritus prodeat offerentium 10111111 paruulo 011110. quando
111111 11 paruulum 1110101 11100111 offerentes eum atque
obligare 00111111 daemonum sacrilegia uinculis, non 0011111111
1110111110001111011, ut etiam eulpam possint habere 0010·

4 (01 10) 1110011. 18, 4 16 10.3, 5

211111] udam A solueretur Aa: saluareturV tuli V
in] em. A ipae Aa: ipra MPV 611111 AMPVv: aliter a
01100101 AP’u: 01100111 MP¹V 11000110] peecata ΜΨ peecata
Μ’ alteriue] 1111111111 Α 0100101110 110 i teneretur
A 8amrniranrn A 1011111170 10 quae] qni A 11111-

eit Aa: 1101111 V 11 ministrantem A 19 reeenel'riliana (h
101. m. 2) V regenerante 21 in] 01 10 0 11 V: et
Aa (et 23) paruolo A oblatu V 24 paruolum A

25 daemonium V 16 11011111 Aer 11011011 V eommunenrl
01110111 A

 

