1111111111111.1111111111 CCXX. 703

Attende omnia diligenter. huius rei gratia, inquit,
111111 genua cordis mea ad patrem domini nostri
11110111111, ox quo omnis paternitas 111111111
11 11111 nominatur. 1111111, ouius rei gratia? 111 supra

edixerat: proptor quod peto non infirmari in tribu·
lotionibus meis pro uobis. hoo orgo eis optat, utnon
infirmentur in tribulationibus apostoli, 1111 pro illis sustine·
111, 11 propter 111 genua 11111111 11 patrem. proinde non
infirmari unde illis sit sequitur 11 dioit: utdet uobis se·
11111111] 11111111 gloriae 1111 1111111 corroborari
per spiritum eius. 1111 sunt diuitias, dequibus dioit:o
altitudo diuitiarum! 1111111 enim 111111 111111; 111
nullis meritis praecedentibus quid 1111111111 1111 111 aooepi·
must deindo sequitur 11 1111 oportet adiungit: in interiore,
11111111, homine 11111111 Christum per fidem in 111-
11111 11111111 haee est uita sordium, qua uiuimus in sae·
culum 1111111 11 initio fidei 11111 ad finem speciei, ut in
caritate, 111111, 11111111 11 1111111 111111111111
comprehendere oum omnibus sanctis. 1111111 1111-
aomunio cuiusdam diuinae 11111111111111111111111; 11111111-
rantur pauperes, 111 111 quaerentes, 111111111110111111,
id 111 111 1111111111111111 sectantes, sedin commune, 111
salus omnium est, consulentes. nam de ipso pane, quo tales
saturantur, quodam loeo apostolus dicit: unus panis, unum
11111111 multi sumus. quid ergo eomprehendam? 1111
111, inquit, latitudo, 11111 iam dixi, in bonis operibus,
quibus beniuolentia porrigitur usquo 11 diligendos inimioos‚

5111111 11 Rom. 11, 33 241011. 10, 11

1111117111.Αὴ mea]sesuoorr.na1V 11111-
mari PVo: infirmari uos A 9 sequitur—nobis] add. A' 11
111. 11111111ι 11 per] p A 111] 1111 AV 13111111-
dentibnsA 1111111111111 1411111111 oportet V:
optet Ao interiori 1 19 eompraeheudero A oum] oonr
A 2211111111] commune pnneA ltoonsolentesA 141111]
1111111111 nortl dtoumpruehendereA 1111 1111 spatioso
11111. V 111111111111 111111111111 AP porrigaturo

 

