scriptorum*

 

1 .91,2;96,ἶ;15

 

11.9

.,;.158³58.1921

12⁵ ..... ,110999
{3:5⁵4} 911,ἐὲἳέ,3
ἷέῑέῑῑςῑκὲἓῖῑῗὲ
12,36 ...... ⁸44‚1³
{3:3311113123‘1‘3'1}
15. mum ..... 270’ 91
ἰῗῗῑῑῑῑῑῑειὲῧῗιὲ
ἷὲῑξ.,·,.· 21:⁵32&ss
ml 1 . mffisskffl

Ξ

........ 971, 91
9ο, 1-17Δ 391, 19, 992, 4.
11. 111. 21, 999, 9.
a 15, 364, ἾΒἭ
³ . . 997,9;979, 19
5 . 99 9ὀ; 'low' 11.
⁷ 19 9ᾰέ 1079, 21

, 970,19, 990,10

1'4; ³6⁶. 9
19. ..ς 1.099, 919
guam& ι9156 'ff' 1²⁰4
u . 972, 12⁹ &⁷ 13

 

110³

amau· 9915 . . 972,1,99911
90, w. .979,19;999,14
90,17 . . 190, 19 297, 9,

  

,ἐξ

 

191, 26

401, 1

⁴ ³1³?ss

ἶ &7⁴32

1 999, ⁵.

; 898» a

; 999, a

403¹} ὲῗ

:m ÷;·u⁴⁴‹'›'.³'1}⁶

828, 9

zamma- 12, 9 ...... 997, 19
15, 19 ..... 1009, 9
16, 6 ...... 511, 20
{3133 ῑ 1 21:31⁶&ssss
w. ³1 ..... 911, 9
96. 12 ..... 969, u
Numeri 9, 9 ..... 1097, 19
11 ........ 70, 2
Π, 17 ..... 166, 14
ἐξ ῗῖ t 1 t ῑ t 31¹& ἐξ
u, amq 1079, 97
1⁶, anq 1011», 91
ῗῖζ 3212: Abia 3⁹⁸ 17
um 90

19, 91η ..... 999, 7

