 

 

 

 

 

   

1132 ludu
—.—-—g—
mamonis hum· Augu-fini ed. annuam.
cffiin ατε sn, ιξ-ῗῇξῡ, 1⁹ ne doen. 0115.
11 Β, -ι 1²< ,ηπ-1, ιο ι. r. Πι- ²1 D-22 ε
conv πη ⁸2⁶. fus ιο, 1⁶ u Ε F
ocxm 880 επ, ιιι-ηε, 2 ιο, 2⁴ πε ῦ-εε ο
σοινιι 2⁸1 92⁸, s-sn, ιε ιε. 2⁶ 2⁹ ιω c
cczvxu zen ειη, aman, ιε ιο, ειιε, 2⁸ ιτ. su ουι Β
ccwmx nu εει, ssusa, ιν nanim-mansu. ιι (Ὰε Β
sas. ιιι-κισ, ⁹ ιη, ει ι. mu. ³⁷ ss c-s« ιι
ccnx ποι) ⁸³⁵, 14-540, m ιιι, Auo, u ss A-Ao c
cem ποι uo. ves-en, e ιο, mn, u w (Ὰι A
ccnxu 287 ⁸42, ιιι-844. 2 κε, ω-εε, ω 41 A-1·*
ccum ηε su. mu, ιε Ao, ειν-ις, sa ι. r. ιε c-AA D
CCann neu 547, uuus, n 111 ι, ι a. fen, ο 4⁴ w A
echxv πο 134», mum, τε ³, ω. ⁸³ κ Λ-47 u
ccnxw m εει, s-su. ιιι ε, Η, mn. 4⁷ 1³4⁸ A
ocnxvu ew su, mea-1, ξι 10, u p. inv-12. ιε ⁴0 mn A
cehxvm nonen-1, ῠᾰ-εῡε, u ιι1 22 wia-1⁶. ἱερὴ, ιιι <3⁴13 Β
ccnxvun ansas, ιιι-εσυ, 2⁴ ιιι, 2³ pam-1⁷. ιιι ⁵2 13-12
oehxx ππ am. mo ιτ, 2⁶ ω πω A
CCLXXI nna em. ww. 2⁶ ιιι, ,ιο-π. ss ι, 1. ω ms A
cczxxsl πεῖ 852, 4453, 25 πε, us A. t-no, Ao ⁶⁶ Μ
ΟΰιΧΧΠΙ 2⁹8 eut, weh. ιο 2⁹, ιιι-ω, ιιι ⁶⁶ (Νι-ι Ε
cehxxml sm tm, μευ, 1³ ει, 44-5-1, ω ..1. 58 ΕΜ 13
cehxxv :wo επ, 21-1379, A nxxxmz Quae-22. το Vl ω (ιιι A
ccmxw nm επ, ms Tm«. in lo. «ιι. x, m μὴ.. Πι· ιι-ιιι 1⁷-s7x A
8⁷9, wem, a ιιι ns vsu c
mmm, 5-28 Lxxxml unet ω Π π c-lr
echmnffissss· ssss' Ξι8 ἓὶὶῗῗίῑῗῌαηῖὲιέῗοὲῗ ῧῗιέοὲἳὲ ¹1²³
cczxxvm sus 88⁸, ιι-εοι, ιι» ιιι τι Ε-ιυ ι)
εειΧΧῊιι] mu ενι, xum, ω ⁷1 ει Am A
oehxxx ωε εστ, A-sm, ἢ o· hum. aa vm ιιι Β-ιε F
ceuxxs moeno, mou, no Sem. r . 1 v ιων μω ξ
cehxxxn εοτροιι, ιιι-σοι, ιο Epist. cc 11 ιε m. n '191 u
θοι, ιο-Ψι ³ p, ιιι-4 τοι ΡΜ Β
θοι, 27-9015. -ι A mr* 'm c-lv
ωε. mm. u ο m.<·1 ι r. '1⁹2 1³:1⁰³ c
ccuxxm 305ξὲῗῖ ῗὲῗῗιζζ <⁶⁵ υοοξξιῖ 3⁸12? ub. ⁷⁹⁵ ΨΜ c
κ, A ι. r ι, x πο c-‘ffl Γ,
οιο, mu, ι ισ,υιρ,ιιι.- ‚upjm 7³⁸ (ὶ-υο G
Cehxxxnn wem.. m-ms, ἰε ιιι, A! ι4 nm. ιιι 712 Astu n
OCLXxxv sm ⁹1⁹. μοῖς. w De ‹affl-12⁸2: frui, ⁸⁶ ι s ⁷⁶⁸ D-rm C
m, mm. ι 1³. Μ ι f. ττι ou
ccxxxxw m oza, mu. ο ιο, n p. in. '177 1³:1⁷⁸ c
ccmxvu numa, ιι-ιιιιε, 22 Da pmmdsst ι ¹² u 808 Em Δ
CCL-xxxvm ει.» ⁹²8, mmm, ιι ποῖ ω ἷῖ ιἰῗῙ-ιιι] Aa ω’ ειε G-sm Ε

 

 

 

 

 

 

