vl

seruatae sunt: certe spurca 111551 barbara mendositate
alii eiusdem uel inferioris aetatis manuscripti inquinati
liber Vaticanus prorsus immunis est. sed tamen nonnum
etiam in Vaticano uocales uocalibus mutatae leguntur.

t pro c¹) scriptum est: afficere, quod m. 2 15 efficere cor
(37,18) corruptitaram (66, 14) tatetleycro'mas pro intetfeyer
(156, 17) oriytais (157, 26) 5551555551 (89, 28) accip
(177, 24) peroipcrtt (168, 4) sttttae (162, 22) ai. contra

t nonnumquam scriptum cst: oatettaae (40, 16) bibere,
m. l correxit (41, 2), aero, quod m. 215 otro correxit (41
1555555115 pro incideritis (57,11) 5155565515 (68, 7) acor
(179, 26). pro graeca η 51 5 51 i scriptum legitur: 5
(179, 11) 51 isaias (577, 3) atttyoriaaates (106. 10).
5555155 555 saepe altera alterius loeo scriptae inuenia
interdum dubium 551, utrum praesens an futurum, ooniuuc
praesentis an imperfecti ab scriptore positus sit: uelutp
26 apellet fortasse pro aaetto't, 68, 8 1555555551511555Ι
23 posset pro possit, al. scripta sunt. quod quanti mou
in constituendis uerbis scriptoris sit, etsi non ignorem, tr
haud scio an uon ubique rectam scripturam restituerim.
codicis Vaticani auctoritas in iis capitibus, quae ex Confessi
bos depromta sunt, plerumque antiquissimo Confessio
codice Sessoriauo comprobatur.

Interdum 5 pro o scripta est, uelut: abyssos (61, 4) aprio
(434, 20) pransoria a m. 1 et 2 (817, 10). contra o p
posita est: 55555 pro 55555 (134, l) 5555155555 (188,
ayrtoottara (203,19; 204, 3) poeno pro (15551 (698, 9). 5
orarissime: 555555 pro odoram (70, 16). ypro t, 55
tyrocinio (164, 15) adytum (169, 27) sayyyltet (600,
oyroyrapfris pro obtroyrapbis (601, 14) paralypomenon (1
16). contrat pro y: prasytttos pro proselytos (646, 13.
saepissime ae positum 551, ubi uulgo 5 scribebatur, 55
55555111 551 55555511 (179, 19; 180, 7 ; 433, 13; saepe) oeyq
(146, 8) laetati (148, 6) 1555551555 (162, 2) faeta (189

¹) cf. H. Schuchardt Vokalismus des Vulg'a'rlateins 1 p. 227Ι
Ε. 85515555 Die uesspraehe d. 151515. p. 182 sqq. 1

 

