754 Eugippii

11111111111 alio loco dicat bonnm ipse dominns: 11111.
inquit, homo 111111 11111111 111111 111 profert
bona, 11111111 homo 11 malo thesauro cordis sui
profert mala. 111 quia ille uitam aeternam quaerebat, nita
autem aeterna 111 11 1111 contemplatione, qua 111 ad poenam 1
1111111 dens, 111 ad gandium sempiternum, et non intellegebat
cum qno loquebatur, qnia tantummodo enm filium hominis
arbitrabatur: quid me interrogas, inquit, debono? 11
111 ,istam sormam, qnam uides, quid me interrogas 111111
11 uocas me secundnm quod uides magistrum bonnm? 11111
forma filii hominis est, haec iorma accepta est, 1111111111
apparebit 111111111111 1111111111111 111 11 impiis, et 11111
1111111111 non 1111 11 111111111 qui male agunt. astantem
11111 formae meae, in qua cum casem non rapinam arbitratae
sum 1111 aequalis deo, 111 11 hanc acciperem, me ipsum 111
11111111* ergo ille 1111 1111 pater 11111111 et spiritns sanctus,
qui non apparebit nisi 11 gaudium, quod non anteretnr a
iustis, cui gaudio 111111 suspirat qni dicit: unam petiis
domino, hanc requiram, ut inhabitem in 1111111-
11111 <per omnes dies uitae meae, 11 contemplere
delectationem domini>-nnns ergo 1111 ipso est 11111
11111 adhoc, quia nemo eum uidebit ad luctum et planctum,
111 tantum adsalutem et laetitiam aeram secundum illan
formam 11 111 intellegis, 11111 eum; sin autem 11111111
(hanc) solam, quid me interrogas de bonoisi inter 1111111111
qui 11111111 11 quem pupugerunt, 11 ipsa nisio malon
illis erit.

1 11111111 amon. 19, 11 14 1111111111.
1111. 111 1611.19,11(1111.12,10)

1811111 a: peti V 20 per omnes—delectationem 1111111114
11117 221111111117 1511111111111

 

