XV

alia. sed nonnumquam eorreotor (111111 genuina scriptura m.
1 11 111 exemplari minus bonam lectionem iu textum 1111111,
11111 p. 131, 23 soleratas 11111111111,135,511111511111
mnibus, 131, 2011111111 1111111, 11. 11111111.

Liber 1), 11 de indole eius panea dicam, qualis a librariis
exaratus erat, corruptelis omnium generum ita adspersus est,
nt ab hominibus barbaris potius quam latinis scriptus esse
uideatur. omnium autem mendorum genus frequentissimum
est, quo uooales uocalibus permutantur. uelut saepissimae
librariis i pro e scripta erat: 31, 10 1111111 (1111. m. 2), 39,
edissertione, 40, 26 futiri (1111. m. 2), 45, 101111111111
attinet 132, 22 tior-ere pro temere. al. e pro i: 34, 21 direque,
35, 4 pensioni, 31, 3 oppressum, 39, 11 desertissimas, 39,
26 11111111, 39, 19 imitere, 46, 14 se prosi, al.oeproo:
iouiaiooo (38, 9; 42, 2)α1)11111111 (42, 1) tantu, quod m. 1
correxit (43, 1). 0 pro a: 34, 14 artnentum (eorr. m. 1) 35,
2; 36, 1 reos (corr. m. 2),35, 1111111135, 24111111111111111,
36, 4 stodemas (1111112138, 11 epicureos (corr. m. 1). ae
pro e: 35, 11. 13 1111111111, id genus alia. saepe etiam oen·
sonae consonis permutatae sunt, uelut d 11111111111 est:
35, 11 ad, 41, 25 inpuris (eorr. m. 2); 1111 d: 38, 19
caedito, 41, 1’11111111(1ο11. m. 2), 42, 2 1111111111 (1111. m.
2), 132, 6111111111(1111. m. 2); 1 prop: 38, 11 1111111111;
ppro b: 36, 22 scopilione pro soobilt03 1 111 b: 31, 15
moechuaeris, quod m. 2 11111111; 11111 ti: 311111111189,
21) musionium 11 111 oi: 290, 19 sacrifitii: quod plerumque
11 adnotatione silentio praeterii. 111111111111111111111111111
nominibus et uerbis compositorum plerumque non assimiles
111111 sunt. aecusatiuus saepe pro ablatiuo uel nominatino a
rra l scriptus erat: unum (35, 2; 36, 1; 31, 24) 1111111111-
111111 (35, 13) renam (38, 21) in 511111(39,9)1111111 —
111111 (46, 24). ablatinus pro aeousatiuo: examinanda (44,
18) proximo tuo (46, 10;1111.11. 2), al.

1111111111111, quem mihi praefectus bibliothecae Nationalis
Parietinae, u. el. Leopoldus 11111111, singulari qua est beneuo-
lentia atque humanitate suppedjrauerat, ipse totum, eum Parisiis

 

