954 Eugippii

dictum est: spiritus 111111 111 1111 11111, 111111-
sus 1111111 fuerat glorificatus-quomodo dicenda 111
ante resurrectionem suam ecclesia eius esse gloriosa? mundat
ergo 1111 1111 lauacro aquae, in uerbo abluens peccata praeter·
111 11 pellens ab ea dominationem matorum angelorum3 1111111
perficiens eius sanitates fecit earn occurrere in illam glori·
osam sine macula et ruga. quos enim praedestinauit.
11111 etuoceuit3 11 qnos uocauit, ipsos et iustifica-
uit3 quos 111111 iustificam, 11111 11 glorificauit.
iu hoc mysterio dictum arbitror: ecce eicio daemonia 111
sanitates perficio 11111 11 1111, 11 tertia consum·
mor, id 111 perficior. dixit euim hoc 11 persona corporis
sui, quod 111 11111111 111, <1111> ponens pro distinctis ordi·
natisque temporibus, quod iu sua resurrectione significauit
in triduo. 1

Puto autem interesse inter rectum corde et muudum corde.
nam et rectus corde 11 ea quae ante 1111 extenditur, 11
quae retro suut 11111111111, 11 11111 11111, 11 11111111111
atque intentione, perueniat 111 1111111 mundus corde. sicut
1111 singula reddenda sunt singulis, ubi dictum est: quise
ascendit in montem domiui, aut quis stabit in loco
sancto eius? innocens manibus et mundus corde.
innocens manibus ascendet et mundus 11111 stabit: illudin
opere est. illud in fine. et illic magis intellegendum quod
dictum est: 1111 111 1111111111 111 1111111111111111
11 11111111111. 1111 enim erit uere 1111 1111111111, 11
11111111 11111111, cum transierit tota paupertas, id est oon·
summata fuerit omnis infirmitas. nuuc uero 1111111 11 homo
1 1111111, cum proficiendo iude discedit et renouatur de

lIo. t', 39 4111111111 titum. 8, 30 10 tue
13, 32 17 cf. Philipp. 3, 14 10 Ρ1. 23, 3sq. 21 aad.
1114 28 111111. 38, 10

druge] rugai V 13 dies a: 111 GPV ponens G: 111111
in PV ordinatisque V: 11111111111 P 14111171 qnodot
GP a] ascendit P¹V2 11111111 GP‘ at consummata V: cun
consummata P 28111111 uere P

 

