1166161161 opp. S. Augustini ccnxxml. 875

iam linguas suas singulae tribus, quae gentes singulas fecerant,
quando erat omnibus una communie. ac por boc recapitulando
adiunctum est: et erat omnis terra labium unum, 61
661 611 omnibus, latenter narratione redeunte, ut diceretur
quomodo iactum eit, ut ex una omnium lingua 1661161 116161
per multas, et 16111666 161116161116 aedificatione 11111161,
611 haec 613 1611616116116 ingesta est poena superbiae, post
quod 1661616 dispersi eunt per terram secundum linguas suas. 111
ista recapitulatio etiam obscurius. 61661 16 euangelio dominus
dicit: die, quo eriitbotb 1 Sodomis, pluit ignem de
61616 61 perdidit omnes3 secundnm haec erunt om·
1166 1166 11111 hominis, quo reuelabitnr. in illa hora
quierit 11 1661661 6666 6166 11 domo, non descen·
dat tollere illa; et qui in agro, similiter non 1166111-
tur retro. meminerit 616116 Loth. numquid cum dominus
166111 1666161116, 1116 1611 66111616, 16 quisquam retro respiciat,
id est uitam praeteritam, cui renuntiauit, inquirat, et non
potins isto tempore, ut, 661616111666166111166616166, 16111-
161161616 pro 616 6616 6616666 16166611 661 contemsit inueniat?
61 tamen, 6611 1161661 est: in illa hora, tunc putantur 1616
66166111, cum 166111 dominus reuolutus, nisi 61 intellegendam
recapitulationem 661666 legentis inuigilat, adiuuante alia scrip·
tura, quae ipsorum apostolorum adhuc tempore clamauit:
11111, 1661661616 1616 661. tempus ergo ipsum, quoeuan-
gelium praedicatur, quousque dominus reueletur, 1616 661, in
661 oportet 1616 seruari, 6616 61 ipsa reuelatio domini sd

eandem boram pertinet, 6666 116 iudicii terminabit .
Septima Tyconii regula cst eademqne postrema „de diabolo 61

6166 6616161611. 661 61111 61 ipse caput impiorum, 611 6611 eius

quodam modo corpus, 11611 cum illo in supplicium ignis aeterni,

10 Luc. li, 29-32 (Gen. 19, 24) 24 Ι Io. 2, 18 26 61. Rom.
2, 5 61 13, 11 3061.11111111.25,41

116661111 (6111 aas.) Ρ 2166161161111611 P ll eruntomnes
cPV: 6111 a 161111 V: 66111611 P 1111161111 seruanda
Ρ li praeterritam 6161611111 corr. 1²² 25 quousque GP: qui·
busque V 26 661 V: quo P 3061161661 modo GP: 6661
admodo V supplicium GP: supplicioV 1611116161111116-
111111αά1662) Ρ

 

