11166161661666. S. Augustini CCXXXIII. ’161

quaeramus, enodatius fortassis quod dicimus apparebit: quo·
modo 111611 deus 111111 suum? iussit, ut ueniret, atque 1116
iubenti obtemperauit, 61 rogauit, 61 tautummodo admonuit?
sed quodlibet horum 611, uerbo utique tautum est; dei autem

suarbum 1666 661 dei 11116. quapropter dum eum 66161 uerbo ⁶

misit, 666116 et uerbo eius fautum est, ut mitteretur. 61666
66116 6111161116616 661 idem 11116, quia uerbum 661116661
1666111116. quis 61111 66 tam sacrilega induat opinione, 11
61161 temporale uerbum 6 66116 factum 6666, 11 66161116
16111116 mitteretur 61 1166116 appareret 61 tempore? sed utique
inipso dei uerbo, quod 616111 611161616 apud deum et deus
6161, 11 1666 scilieet sapientia dei 6116 tempore 6161 quo
tempore 6611 11 66116 apparere oporteret. itaqua eum 6116
1116 111116 temporis 11 611161616 esset uerbum, 61 uerbum
1666661 6611 deum, 61 deus esset uerbum, siue ullo 16116616 11
1666 uerbo erat quo tompore uerbum earo 1616161161116161
iu nobis. quae plenitudo temporis oum uenisset, misit
deus 1111111 suum factum 61 muliere, id est ut
incarnatum uerbum hominibus appareret; quod 111666 uerbo
sosine tempore erat quo tompore 16161. 6116 611666 tem-
porum in aeterua dei sapientia 6116 tempore est. eum
itaque 1166 6 66116 61 1116 fautum esset, ut 116611611116
appareret, consequenter dietus 661 misem ille qui 11 eadem
66116 1116 66661111, misisse autem 1116 qui 116616166661111
sequentum illa 616666161661661616 661116 16116 geruntur ab
interiore apparatu naturae 6611116116 616161111, 616616166 661-
161161161111666 dicuntur. 161116 66116 1116 suseepti hominis

166116. 1, 1. 2. 14 11 (161. 4, 4

1616161116 V: enucleatiuso 211161176661.6 dob-
1611661611171 obtemperans uenit GPo 51111 7(6Ῑ. 11666116. 222,
196 436, 13 ed. Hartet): eum Ga 861111] 6666 1216116616
616171 1616661616 18111661 V: 666οΡ6 idest] id 661 tautum
11 &mpero 6 20 quoPV: 11 quo (Io 22 6 66116 61 V: 66661616
tilio] fllium 6 66661] esse 6 23 661166161161] alibi congruenter
θ’ supr. 6666. 21 1116 scripsi: 1166 76 661. GPo misisse-uon
apparuit V: 666. 6 26 naturae] natura 7 propteroa V: et
6166161666 21 66116 V: quippe P; atros. 1666

 

