Exosrpts 11 opp. S. Augustini ocxxl. ccxxn. 709

paruulus, qni stiam si fidem nondum habet in cogitatione,
non ei tamen obioem contrariae cogitationis opponit, 111111
saoramentnm eius salubriter percipit.

ocxxfl.

1 nx 1111111111 snnnvcmnan. 11 11111111 1111111
1111111111.

1111111 quale cor habeat qni, enm apostolos baptizatos (11111240
Petrum baptizatum negat. qnod antem dieitur Petrus egisse
paenitentiam, canendus est, ne ita putetur egisse, quomodo

magunt in 11111111 qui proprie paenitentes notantur. etquis
1111 ferat, nt primum apostolorum inter tales paenitentes
numerandum putemus? paenituit enim enm negasse Christum,
qnod eius indioant laorimee; sio enim seriptum est, quia
fleuit amero. nondum enim inerant resurreetione domini
111111111111 11 1111 aduentu spiritns saneti, qui appamit dis
pentecostes, uei 1111 inspiratione, qnam demonstrauit dominus,
postquam resurrexit a mortuis, oum exsufflauit in eornm 1111111
111111111111111111111111111111111.
Vnde reete diei potest quia, enm Petrus negauit dominum,
sonondnm 1111111 apostoli baptizati, non tamen aqua, sed
spiritu 111111. 11111111111, posteaquem 111111111111 11111111-
natusest enm sis: Iohannes quidem bsptinauit aqua,
nos autem baptizabimini spiritu saneto, quem
accepturi estis non post multos hos dies nsque
11111 pentecosten. 1111 autom eodioes hebent: uos antem
spiritu saneto incipietis baptizari. sed siue diostnr

1411111111 18 11. 10, 22 1211115

3111111111 icop. ccxxmn ccxl, P 1111111 5111-
11111 Ρυ Selenoianam A: seianoisnum MPVo ’1 qni cnm PVo:
qnam Δ spostolus Δ 9111111111 V: osnendnm APo
11 11111Ρ1711 iecerat A primnso 1⁵ ooniorteti MV: tonitr-¹
mati Ao 11 V: 11111 16 penteeosteno 1111]1111.1
li posteaquam Ao 1111111111 V insuflanit A insufflanit 1
1811111111 A 20 inerant] 11111 21 1111 V: 1111111111 APo
2211111111Δ

 

