9oe fflmffl

labit, etsi nou in hae 1111, 11111 11 111111. nihil 11111111

oecultum, quod non reuelabitur. quando ergo audistis dicentem

dominum: ego dominus seduxi 1111111111 illum, et,

quod ait apostolus: ouius 1111 miseretur, 11 quem uult

obdurat, in 11 quem 111111 permittit uel obdurari 1111111
1111- merita credite, in eo uero euius miseretur gratiam dei

non reddentis mala pro 111111, 111 bona pro malis fideliter 11

indubitanter agnoscite. 1111111 auferatis a Ρ1111111111111111

arbitrium, quia multis 11111 dioit deuo: ogo induraui

Pharaonem uei: induraui aut indurabo eor Pharaonis.e
non enim propterea ipse Pharao non indurauit cor 11111.

nam et boo de illo legitur, quando ablata 111 11 Aegyptiis

cynomyia dicente scriptura: et ingrauauit Pharao 111 11·

um et in isto 11111111, 11111111 11111111111111·

lum. 11111111 11 1111111111111111 iustum 11111111111
ipse Pharao per liberum arbitrium. certi ergo estote, quie

non 1111 inanis labor uester, 11 111111 proposito proficientes

111111111111 usque in 11111. 111111111, qui modo iliis quos

liberat non reddit seeundum opera eorum, tuno reddet nni·

cuique seeundum opera 1111. reddet omnino 1111 11 1111111111
malie, quoniam iustus est, et bona pro malie, quoniam 111111

111, 11 bona pro bonis, quoniam bonus et iustus eet. tantum·

1111111111111 bonis non reddet, quoniam iniustus non eet.

reddet ergo maia 111 malis, poenam pro iniustitia, et reddet

bona 111 111111, gratiam pro iniustitia, 11 reddet bona 1111
bonis, gratiam pro gratia.

nummum ammuh emmffle
11111111 amam 111111

ommmmmff mmwww awo

PV oinomyaG 14 111111 V: uoluit P 1811111111Ὶηγε
quomodo P² 20 male pro 111111 GPV2: maia pro bonis V* 2¹⁰t
bona pro malis, quoniam bonne 111] om. V bona pro malis o: 111
bonisG 11.1.111111Ρ bonus (eeteros.) P 2211111111ῐο
bonis—bonus V: 111.οΡ

 

