11100101111000. S. Augustini CXXII. 461

qnoque habetur ,in sacrarum 011011 litterarum, 1101101111
eet: 1011111 111111111111, dixit 100111111111, 11111
tea uanitantiem, emnia 1111101. qaae abnndantia
homini in amni 111111 000,010101010111100101
11101101110001100111 annecteret 011111, eammemerane ian„
tumnaa erroresque uitae 111111 annaneane 11010100 temporum
110000, ubi nihil antidana, nihil stabile 1111111111, 11 ea nerana
uanitate snb 1011 iliud etiam deplorat 11011010 medo, 1101
anm ait abnndantia sapientiae anper insipientiam 0101101,
mundantia 11011 snper tenebrae, sapientisque reali sint 11
eapite ipeina et 1111111 in 11001110 ambulet, 0111101000 inv
ennena incurrat omnibus, ntique 1111101111, qnae sut 0011
agitat, eignifinena uidelieet 11 mala, qnae nnn 11111110 nide-
mna 1111 eommunia. 111011 etiarn iilud 1101 11 beni patiantur
amala, 1111111111 1110111111, 1111111, tamquam 10111111, edi·
piaeentnr bena, ita loquere: eet, inquit, uanitee, qnae
iacta eat snper terrem, qnia eunt insti, anper 1101
1111111011111111101101111, 111111 impii, snper
qnae uenit sient iactum 1111011111. diri quoniam
111100 qnoque 1111111. in han uanitate, 011 quantum eatis
nianm est intimandae totum 111111 libram uir sapientissimus
deputanit, -nnn ntique 011 aliud, nisi ut eam uitam deai-
notemus, qnae uanitatem nonhabet aab 100 1011, 1111111-
101011 aab 1110 qni feeit 11110 selem — in hen erge uanitate
annmqnid niei insto ¹elei 11010111 indicio similis eidem nanitati
iactae 1111101111 home? in diebus tamen ueritatis enee

2 110010. 1, neq. 9 01. Ennia. 2, 18eq. 1111100118, 14

1001110111 V literaturae inanitantinm G¹V= uanitatem
0¹1³n03 01100110110011. 1⁷,a inanitantinm 0¹TV: uanitatum
0¹20 habundantino 511117100ιο 0011011111 TV:
manarate cetera TV: 111110 1111111110 ananan-
011οι1. 10 11111 TVa anntv 1011111111 GVnz 00011101
T 0111111110 TV: in omnibns Ga 13 aignifleat T 19110·
tan TV: 110100 (lineamina V nl 1111111110οΤ
maalon TVaoaev ergo TVrmav ituaneaeeretTV:
111011101ωο

191

 

