 

 

 

 

 

 

Excerptonm. 1129
alitionis huin: Augustini ui. Benedict-
’Ψὸι ιω ⁵2³, 333⁸? m ein. aen xxn ιε v11 m Α-ιι
CLI 1⁰7 ⁶29, 4-530, 24 ι7 479 ῠ-οεο c
CLII ιεε 5³1, 5-531, 5 ‘zo-21 m. ⁶82 04434 n
{Lm mv 534, ιο-ιυ 24, fi ε. r. ΘΜ c
1211ss 1⁵10 534, ιιι-536, ιι 2⁶ ειη naas c
CLV 1⁷¹ ssu, lfi-Ma, ε 2⁶ ⁶⁹³ [nsua c
CLVI 1⁷² ⁶³13. 13-559, uo 2¹1 ⁶94 c-Gr
ΠΗ 173 5447, 6-54ι, 25 πε 494 α-ὂνι Ε
*na-⁵⁴2, ιωο, ι7 n 6⁹⁶ 549⁹ F
*vm 174 ⁶⁶⁰, 81—657, 7 30, με ⁸9⁹ 11-702 Ε
vnn ndum-1. 12-553, ιε De ωιιι. ω. 1120, 49-πι, ει ΠΡ ⁶³ A-(3
CLX 170559, 21-535, ιι ³0. -ιι-θι, ἰε 0³ A-ob c
:LXI ι77 ῡεῡ, wss’t, 4 ω, 112-5-1, ιιι 79 n-so B
Lxu ι74 547, 7-574). 2⁰ 77, 1⁶⁴ p. imao, ¹⁶⁷ ⁹7 4-98 D
*xm ι77 ⁶71, 5-573, ιο Πι ιιι, 447.. mma 122 0-125 c
57³, 11-575, 2⁶ 13, 4⁹ μ ium-1⁴, ⁶1 125 5-127 Β·
(1111 180 ⁶76, ε-ᾱ77, ιθ ιε, ⁶³ 128 M}
'va 18¹ 574, 5-582, xe 2⁶. εει-85 nn ῦ-ιῡο Β
,ΧῊ nuptm, 2³·585, 2³ 1111 ιο, 1⁰ ιΔ ίι-ιο, w 160 B-mz B
xvu 285 586, 4-16 Qnmtt. m. 1 l 241 A Β
[vm ιε4 58⁰, 22-585, ι4 Π ιι 2⁰³ A-lv
*18⁶ ⁶819, 17-589, s Du dom. chr,
111 Π, 18-ἱο 111· Μ) F-fil C
11111 1⁸⁶ 589. ta-sw, ιθ Quum. eu. 11 ts ΠΡ 205 Δ-ἱ]
mxx ¹⁸⁷A⁵⁹⁰’ εμπ, s lu ξω 5-250 Β
,xxx wewam, s-zs ¹20 2⁶⁶ Β-ῑ)
xxn 1851 ⁵9³, 4-594. ἰ ιιι 2⁶⁵ n-zn Δ
ΔΧΙΠ ιιιο 594, ιιψῡι», :³ m 2⁶¹1 Δ-(ι
UH} lm 5⁹11, 8-595, a 2⁹, ι οι 2 2⁶⁷ F-258 Α
xxv mnas, 7-697, ι4 34 2⁶8 A-E
{xw mamm, ιιι-ωε, m 4ι. 44. aa ἕω 6-770 Β
xvn 794 nse, ιθ-εοο, ιι 44, ι ει 2 2⁷0 Β-Ὴι Δ
:vm 19⁵ ωε). 16-502, 27 ⁴⁶. 1 et Ξ 271 A-27s B
*ηεροδ 4-7 1 3¹1 ²4⁶ ι)
Vim 19⁷ ⁶0³, 11-604, ιε 11 47 275 4-1)
xxx wasto«, mmo. 7 ᾶι, ι 774 υ-ιιτῡ Δ
¹⁹⁸⁵⁶⁰⁶¹ ΗΜ ²¹ ‘mismssdfi in-t4 2⁹ vl 45⁵ ⁰4³0 Β
407, 22-510, ι4 ιη, 2³ ι. 1,-44 ι. ι, 4⁶1 D-oez Ρ
sm, 10:2⁴ ιι, ιιι» ι. t A 445 DJ
⁸10y εις-σιξ, 1³ w, ze msto ι. t 444 As
οη, uma, ε 77, ²⁶ ..t-18. *ιε *u 6-446 c
:¹11 ιιι) θη, ιι-4ι4, 7 οε mand. 14, 74-74 m. 45⁵ A-tv
⁶1⁴, «uu 1³, 22 ι. 7.-74 m. 43³ ῦ-ΛΜ Β
su, ιιι aq. ι4, ιιι- ιῃ, 434 D
ou, zum, ³ ει, 47 ιιι-43 444 luffa c
Kxu moue, ΜΗ, ι7 (hut. mand. ιιι, ³1 1⁴ μη 447 (Ἀ)
xm 201617, πως-ε, s De contin.
ε, 12 ι. m. ιε ι. f. :³⁰4 ωσι ι)

 

 

 

 

 

 

 

