111 susurru ’

111, 11111111111 111 nouum et spiritum nouum
dabo in 11111, 11 auferam 111 lapideum de carne
uestra et dabo 11111 111 earneum. et spiritum
meum dabo in uos etfaciam, 11 11 111111111 meis
ambuletis et iudicia mea custodiatis et faciatis3 ets
habitabitis in terram, quam dedi patribus uestris,
11111111111111111111111111111111111111111111.
et mundabo 111 en omnibus immunditiis uestris.
hee de neue testamento esse prophetatum, ad quud pertinet
non sulum nna gens illa in reliqniis 1111, 11 (111111 auur
seriptum est: si 111111 numerus filiorum Israhel
sieut harena marie, reliquiae saluae fient, uerum
etiam 1111111 gentes, quae premissae sunt patribus eorum,
qui etiam nostri sunt, nen ambigit quisquis intuetur et lana·
erum regenerationis hie 1111 promissum, quod nunc uidemusn
omnibus gentibus redditum. et illud quod 111 apostulus, eum
testamenti noui gratiam commendaret, 11 11 comparatione
ueteris emineret: epistula nostra 111 11111, 1111111
1111111111111,11111111111111111,111111111111
11111111, 111 iu tabulis 111111 1111111111, hoe 11111
respicit et perspicit dietum, ubi iste propheta dicit: et 1111
11111 111 nouum et spiritum nonum (labe 111111
11 auferam 111 lapideum 11 11111111111 111111
nubis 111 earneum. eur qnippe carneum - unde 111
apestolus: tabulis 111111 1111111111 - a eorde lapideus
uoluit uita sentiente 11111111 11 111 uitam sentientem significauit
intellegentem. 111 111 Israhel spiritalis nen unius gentis, 111
omnium, qnae promissae sunt patribus in eorum semine, quot

11 111. 10, 22 1811011. 3, 2sq. 21 Erech. 36,.26

2 11111 P¹ (111 (pr. tv ὑμῖν)τ 111 61³² (ef. 1. 22) 4 11111111
GP: iustiis V 6terram V: terra GP 12111111) 15 regent

11111111611111111111111111 181111111 (i eu 11111.) P epi·
stela GP 1111 tabulis GP: tabulisV 20111 P¹(‘l)V= hnc

61²¹ 21 dietum G³Pl⁷z (11111116ι 24111111111 11111111 G'V2

ee 111 unae Pr: uideo 11 caristus (11111111
prust carnalibus add. 6¹1³: eor carneum

 

