Extorptt ox opp. S. Augustini 1111. 57

10 tomtotiouibus. ut onim motuaut temtari audiunt: 01
quio 0000000000100 100011 10 011000 1011010, 000
qui spirituloo 00110 instruito huiusmodi inspiritu
0000001011010, 1010010οε teipsum, 00 01 10 tom-
010010. 01 autom oupiout temtari 0011001 quondam uirum
toi fortom ciuitatis 101 1100010000 00010100, domiuo, ot
100010 00ος 000 renos mooo ot oor moum. ut 1010001
10 tomtotiouibus uident Petrum 110010οη 01 goudoout 10
mutationibus 0011001 Iooobum dioeutom: omuo goudium
00010110010, 1001000 moi, oum iu temtatiouibus
00011010011001110.

Nou 001000 autom proptor so ipsos his mouentur 0110011000
uorum otium proptor 000 quos liberari cupiunt 0100 poroout
0010001 01 101001 01 pereunt, gaudent si liberantur. iilum

uquippo optimum ot fortissimum uirum, quiin 0010 iufirmi-
1011100 gloriabatur, ut oum potissimum commemoremus qui
100001001οω 0101011 ox goutibuo uenimus, dootorom gentium
iu 110 01 ueritate, qui ot pluo omuibus 0010 00000010110 laboro·
uit ot pluribus epistolio populos 101, 000 eos tontum qui
opnoooutoo ab illo 0110100100 uorum etiam 11100 qui futuri proo-
0110100100100100011, illum inquom uirum, athletam Christi,
doctum 01) 1110, 0001000 ouillo, 00001110οι0 oum 1110, glorio·
0000 10 illo, iu 11000100 huius muudi, oui spootooulum 100100
0010100ςο110 01 homiuibus, legitimo maguum ogouom 000-
0010010ιο 0100100000 uuporuto 0000110010 10 0010010000 0001001000

rou 00 oro. 000 ooo. tutu. 00, oo oue.
00 ro er 11 cor. ruo 00 cr. 1 cor. ro, 1o or cr. 00.
truncorum motorium 0000000000
ro 0. 00000. 0, ro

100010001Ρ“ 00110010 1010000000100 T 6010110100
T· 0011000000 101 000. D 1000100] 1 0 ’1 00000 Ρ
10 0010110010 00* 1000010110οω 000100 D¹PT ll 100010011ἰο
ΜΨ 1111100000 Dolo 14 0000001 111οΡ11) 01 gau·
1001 Domo 1110000100 D²GP¹o lo gloriatur 1)οΡΤο
1100010010 121³ 0100100000-οο011010 000 00 18 01 qui MV
19 01 a: 00 10101 epistolio omo P⁰Pulm D¹P¹ 20 illio
Μ· uitat-utum 21 uorum 01⁷ 0111010000 raou-
100 0¹ qm 010 24 001 orto omnibu· P 000ςο0 030001)ι
0’0 tt 0000110000 Ρ“

 

