22 Eugippii

GXOIIII. 212. Quae 11111111111111111, 1111111111111111111
- gratiarum actiones, 1111 11 Timotheum 11111 11111

01011213. De quod 1111111111111 eorum teneban·
11 eum agnoscereut3 11 Marcus: apparuit,
quit, eis 11 1111 effigie.

CXCVI. 214. De gladio, qui 1111111 animam pertransiit.

CXCVII. 215. Agens de baptismo quaestionem quam
euangelio proposuit soluit, id est quomodo nonsit
trarium: qui meeum nonest eontra me 111
dioto: qui eontra uos non est pro uobis est.

CXCVIII. 216. Comparationem 11111 de 01111111 11 11 aeg

cxcvnn. 211. 011111111111 Donatistarum, utrum ger
filios baptismus Christi 11 parte Donati an nou gen
soluit.

00. 218. Quod 111111 male 111111111111 1111111111 1111 geu
quae et Simonem.

001. 219. Quod catholiea generet 1111111111 malos temq
111 111111 ancillarum.

0011. 220. Vtmm 1111 1111111111 fiat neone remissio pe

- torum, et Simoni in baptismo sint remissa 11111111

- quomodo uon sit eontrarium: christum induit

. et: 11111111 discipliuae effugiet fiotum.

00111. 221. Quod sine 11111111 1111111 redeant quae diu
1111111 111111 111 seruum, oui omne debitum dimie
dominus suus.

001111. 222. 111 baptizando eui peribolum mortis immi
et babeat inimicum, quem iniquissime 111111.

001. 223. Quod baptismus dei sit et ecelesiae, ubicumque
uentus fuerit.

00111. 224. Quod eeclesia puniat siue 11111111111111
lurum uterum de semine uiri sui3 ubi pouit siu
tudinem 11 Esau 11 Aser.

1111111121 311124, 16 411111. 16,12
1111111.11,11 1011111. 9,.19 21 0111121 2281115

ηιξ suus 11111 periculum aad. V, 1111. (1 2811111111 G: Ι

 

