ADDENDA ET CORRIGENDA.

p. 6, 29 scr. testata sint pro tentarint.

p. 1623531.,911001616656516616161,

p. 19 postu. 3adde titutum capitis 173⁶: de qualitate uisionin,
qua in futuro saeculo sancti deum uidebant

p. 21, 16 scr. catecizandus pro cathecizandus.

p. 64, 91161. scr. mentisquam V² pro montisquam V1.

p. 68, tdele (ad salutem meam).

p. 105, 21 scr. oreretur pro oriretur, qua forma Ammo mm m
esse uidetur.

p. 205 not. scr. 18 loca M²v² pro 20 Ιοω 14121.

p. 467, 2, 493, 9, 494, 11, 518, 4, 660, 10, 661, 1, 662, 21, 663, 15,
661, 16, 669, 5, 670, 9, 611,11 scr. smum ει mm
pro smum smxpvs.

 

