ΧΠ

0
εῖι aaran, uer 1. sa (ε p. 111, ao) seuuuua tu
impuauat praepositos qut fratrum cuipas desistant
quae quast iuytter ab immaturis ct uitiosis uelut.
ouantibus committuntur. fol. 62¹ (= p. 706, 3) qnidr
codicem legerat 1111111111 etiam nonnulla correxerat,
gine litteris capitalibus adnotauit:

wanismnivsqifflclnnlonn.

In libro Α, qualem manne librarii edolauerat, multo«
quam inV uocales et consonae inter se permutata
quas corruptelas m. 2 ex parte tantum sustulit. itas
quens est commutatio uocaliom e et i, o et a, 1
uelut e pro i scripta est: 1111111111 (537, 19) rectatur
11) delapsa pro dilapsa (541, 13) laudantes (551, li
1111111 (553, 22) praeteretoram (554, 18) praefecuraus(
1111111111(574,2) 111111111’(580, 2) 11. 1 pro e: dia
decere (551, 17) 11111(557,14) occidite (558, 26) ctisc
(560, 16) 1111111111 11 exercitur (560, 26; 592, 15)
pro iotanae (565, 24) 11 pro se (572, 24) 1111111111 (
cornilio (579, 17) dicerit (581, 20) 11. quo fit, ut
difficile discernatur, praesensne tempus an futurum
iunctione praesentis on imperfecti restituendus sit:
scriptum est iuducet pro iuducet (540, 10) posset prr
(552, 2) perurittr'tur pro permittetur (551, 21) 11. r
pro a scripta legitur: disputationibus (540,11) uomer
3) 11111511, qnod m. 2111111 corrigendo in portatis a
scribendum erat putatis (561, 8). 111 etiam p. 561,
ab uuo quoque uitiosa scriptum est a 111111 quaqua
(580, 20) coru (584, 15) al. contra u pro o saepe sc:
defunctus pro defunctos (540, 12) iussus (540, 14)
(552, 6) carentanis (55212) 1111111191 (552, 22) 1
(565, 21; 571, 19) cararueruorat (569, 16) 11111111 (a
plorastis (586, 24) putu pro pota (587, 1. 3). ae
eapracssius (564, 11) interpraetatur (574, 12) capra
(574, 22), praecipue in aduerbiis in e exeuntibus: ru
(575, 24) al. 1 raro proce, uolut in graeco uocabulo ir

 

