llicerptu ex opp. S. Augustini CCCXXXVT. 1067

genere feminino: quue exierunt de femoribus eino, 11
unimus intellegeremus, quoe exierunt. ideo 1111111 111 suifi-
ceret, quonium et animae nomine corpus solum posse signiti-
curi modo quodum locutionis ostenditur, quo significetur per
uid quod continetur id quod continet, sicut 111 quidum: 1111
coronant, oum coronarentur 11111111111; uinum enim contl-
netur, 111 continet. 11111 ergo appellemus 1111111111 basilicum,
quo continetur populeo, qni nero appellatur ecclesia, ut por
nomen ecclesiae, idest populi, qui continetur, significemus
relcuom, qui continet: itu, quod animae corporibus continentur, ’
intellegi corpora liliorum per 1111111111 unimus possunt. sic
enim melius accipitur 1111111 illud, qnod lex inquinari dicit
oum quiintruuerit snper 11111111 mortuum, hou 111 snper
defuncti cadauer, 11 nomine animae 11111111 mortuum corpus
nintellegutur, quod 11111111 1111111111, quia et absente populo,
id 111 ecclesie, locus tumen ille nihilominus ecclesia dicitur.
11111 responderentur, 11, 11 dixi, feminino genere positum
esset: quae exierunt de lemuribus Iacob, id 111 queo
11111111. 1111 uero cum masculinnm genus sit positum, id
11111 qui exierunt de femoribus Iacob, quis non 111
intellegere mulit: omnes 1111111111111 qui exierunt ex femori·
bns 1111, id 111 1111111 hominum, ut 111111 111 possint intel·
legi secundum corpus tantummodo 111111 de femoribus petris,
qnorum erunt illue 1111111, per quorum 1111111111 intellegun-
111111 111 homines?

moult css'rnltn.

Si ergo itu potes animorum 11111111 1111 1111 propagine
nouitatem, ut rutione iustu et 1 lide catholico non 111111
etium pecouto primi hominis ostendantur 11111111, 111111

111111111111, 11 potes. si 1111111 111 111 aliter potes u propu-

, 1(18.1ο)(111.16,11 uverplen. l, 724 13Ν1111.6,6

Sper nomen scripti: nornen V nomine u 10 locum a: per
lucum V 11111 (1111111111 odd 1112) V 1411111111 V
17 eluta: ricutMV 23 111111 MV: 111111111111111 16 intur
cutm scripti: cetere MV 27 11 a: 111 MV 30 11111411
potest V

 

