Exoorpta ex opp. S. Augustini ocvnla CCX. 677

autem tamquam in uite sarmenta, praecidi dixit 66661116
nito auferri tamquam inutilia sarmenta, quae fructum non
darent. quis 661 autem 11161116 nisi nouus 1116 fetus, de qno
itom dicit: mandatum nouum do uobis, 111166 in·
enicem diligatis? ipsa 661 1116 caritas, sine qua 661616
nihil prosunt dioit 61 apostolus: fruetus autom spiritus
661 6611166, gaudium, pax, longanimitas, benigni·
tas, bonitas, 111166, mansuetudo, eontinentia. quaa .
omnia incipiunt a caritate et per eeteram innoturam qnasi

1616116111 mirabilem 16611111 166 tamen frustra idem dominus
addidit: quae autem sarmenta in 1116 dant fructum,
purgat illa pater meus, 111 maiorem iruotum af·
ferant, nisi quia 61 ipsi qui fruetu praeualout caritatis
possunt tamen aliquid habero purgandum, quod incultum

nagrioola 11611 relinquit. quod orgo 1116 nir sanetus de baptismo
aliter sentiens quam 66 166 habebat, qnae postea pertractata
61 diligentissima consideratione firmata est, 111 6611161166 uui·
1616 permansit, 61 caritatis ubertate compensatum 661 61
passionis 16166 purgatum]

6 0011.

nx 1111116 nu 1111116116 1111. 61611 61611 minvs 6161) 1116-
6611 1161 1161166111 nau, 616 nn nonis ovon 61111611 usu
sonoseunnvns usu.

Sient ergo 61 intus quod diaboli 661 arguendum est, sic 61228
sionis quod 01111611 661 agnoscendum 661. 61161116 6111616111

1 Io. 13, 34 61161. 5, 2266. 1116. 15, 2

1 praeoodi Ρι ds uite] diuite P¹ 26616116 6¹ 4166]
uos P 6111661 A 96] ons G¹P¹ 1616166 iuncturas 611
10 botrum A 13 qui] om. G¹o fructu 0¹P¹z fructum AP¹
tructus G‘v 15 uir A: om. GPv baptismo (o ex um 6611.)

A 18 6611166 A 19 passiones A 201611. CCXI A ccxxvnl
P ccxxvlnl Gv 21 1111] om. Μ V diabnli A 23 agnu-
soenium A ost] om. A; sit Po 24 s diaboli (a 166.) Ρ
616] odd. V' in 166. 25 agnusooudum A

 

