xm

0555555555 saepe 155515 pro media scrIpba inuenitur, uelut:
quit (559, 23) dicbus (668, 13)(1555515 (564, 15. 25) 55555551
(565, 17) 555551 (577, 8) 57555555 (567, 4). 515 etiam inber·
dum media pro 15551, uelut: 5555555 (560, 15) chrosi (567,
8. 19) 5115555551 (576, 8) 51 1555565551 (576, 14) iubetis (591, 1)
55515551 (591, 10). consonans 5 nonnumquam geminata:
marono (541, 3) pcrucsccuess (574, 17). practerea memo·
ratu digna suut: resumccaisac (540, 17) coniuncturaque
55151155 5555555515 (559, 14) 5551515555 (577, 4) accione
(584, 21), alia. ita nonnumquam pro 555(5)555151555 551
in codice p (ηπῶς 551, 9; ,oblineret 553, 14.

1555555555 555 raro pro ablabiuo posilue 551, uelut: undem
(551, 11) besum (561, 3) nonumque, 13)55511555(577, 11).
ablstiuus pro accusatiuo: 51555 (560, 4) coniunctione (561, 5)
cra—qua (564, 4) muliere (568, 2) 5555551515(574,15)55515
(57812) 51.

Hunc librum 1555 totum a. 1877 cum 55111555 Migniaua
contuli.

Codex Desuoyereii, numero 1720 5515155, long. 031 m, Ι)
lit. 0·20 m, VIII sacculo partim litterIe uncialibus maximis,
partim minusculis 51 cureiuia merouingicis exaratus, nc co
quidam tempore, cum integer crat, 151551 Excerpborum corpus
complectebatur, sed capita tautum CLXXV, 51551 er imilco
capitulorum initio libri addito cognoscibur. nam ultimum

iudicis 55551 eet: clxxv annsodc 511551 malliacus contorium
sd 5555 accessisse pro puero suo cum 15555 dicut quod amicus

nd 5555 micuit. 55 lic de 55555555 compellens 5555555, 5.
5. eaput CLVIIII buius editionis.

Iubet ¹), qualia anneceb, prioribus quinque quaternionibus
55511551 Epistulam b'ugippii ad Probam‚ indicem CLXXV
capitulorum, Excerptorum capital usque ad XXVIIII, quod
eet 55155 editionis 55551 XIIII (p. 149, 8). capita 5555551155

¹) 11555 codicem primus L. Delielc accuratissime descripsit libello,
cuius titulus eet: Noticc eur ssu mansuarii merouinps'css coalescunt dcc

mg'fflpyppo'sse apportem 5 Μ. dolce Dcessoycra. Paria Δ.

 

