11³0

Indu

’φφ-ξ-

 

 

 

 

 

 

 

 

  

Enniani: huius Augu-tini od, suedia
cuii 111 ποι en, ⁷255, ι ι), mun.
7, ιε ιι (A, πο m. vx :³07 mm A
CLXXXV ποις ³25, 7-579, 19 ¹) »οἱ 151,ιίςὺ 12:155. ³ss u ω ,Χ ω. 5407 F
ι - . ⁰
CLXXXVI fflfflw, ί-θῧῖ, 6 Do entech- rud.
s.ep.in.-4,⁷p.in. Vlmssffln
eLxxxvn 2⁰5 ειη, 11-633, ιι 9, 1³ pia-1³14. 272 A-E
cmxvm wem, 5-535. 9 ιο, ι5 p. ιιι-ιι, ιε ³⁷³ F-mc
flumin] 2⁰⁷ 535, ta-Asa, le u, 2⁰ 27⁷ lun A
535, ι7-837, ι5 ιι, 22-22 ι r. ιτα Μ
cxc zonam. ιιι-4538, ιε ιε, u-um. 2⁷⁹ o-mfl
aas, 14-542, ιε «ιε, 57-17, 55 zu c-n« 1²
οισι m w. zum. 1 ne Am⁴ n „W a, A a με, ε 167 mu A
cxcn mous. 9-549, 25 2⁵. 48-27. ω ι4 ι. ιω (ι-ιθι Β
exem 211 550, 5-2ι Spin„ cnvun 2, 11 507 σ-ωιιῑ
exeun 212551. 5-9 1, 1⁵1 p. fin. ms Β
ἓὲξῑ ῗῐξέἷω, ε, {t ἲέ ¹.' ῗῗῐέἷῗῖι, 233 fi&
εει, §.c-⁵3. A z. ια A At-A'l {m F-sm Β
cxcv ειη 553, 94154, ιι) ιι, ³1 5ι5 Β-ιῑ
cxcv} anas«, 19-0525. ι5 13, ss 5ι5 Ρ-5ιι Β
cxcvu 215565, Ξο-Βδὸ, 21 Du bnpt. 1 ’1, θ urm-8, m vnn ⁸⁶ Δ-Ι)
cxcvxu 21⁶ 557, 44350, e 8. ωηο, ιθ 55 1)-86 u
cxcvml -ὶι75ω, ιΒ-εθι, 5 ιο, munia. 87 Α-(ῐ
cc ἠε εει, maz, w ιο, u ρ, ιιι-ιι ι ι 87 0-5
col ειῡρω, 23465, 1³ ιο, ιι ι. 1.-ιι, 15 ⁸⁷ G-ae Β
cell πυ 565, lues-1, u ιι, trun, πο 8⁸ μου A
cem ινιι 567, m-sas, Β m. 20-13. ει 9⁰ ιε’
cem! ²³²h¹¹⁶² 8-5'10, 7 ιιι, 21-11, Ἠ 90 ε’-ῡι C
ccv 22⁸ ⁵⁷0, u-sn, 9 n, *xz-1⁶, ιε 91 ε-ις
CCVI παπ, u-ffl‘z. 15 15. 23-24 ⁹1 Fr„ 1³
CCVII 225572, uum, ιι m. Μ-ι5, 25 ιιι, ⁹2 Bm A
ccvm nostru, 15-075, ιο ιιι, 75 ιιι-ιε, 2⁷ se A-xi
ccvnn 22⁷ 576, ᾱ-ιε 1⁵³. ne us 12⁹4 A
⁶713, man, w ιε, zeum-10, w Μ 1)-95 A
ccx ²²³⁸AG'1'1· 21479, ³ 1111 ν, 1³ p* ιιι.-ιο, n ην οι]
ccxl 229467u, 8-582. Δ ι5, 22 ,λιιι-17, m ιι( 0-155 F
ccxl} mnam, s-sos. 27 · ‚ πε m. 1⁸⁶ 5-117 C
ccnn 2⁸1 εει, 44186, ⁹ . . f. , ³8 ι. ι. 1⁶3 βιοῦ F
ccxmx m'ses, nrum. ιε νι ι. ι nim-s, 5 ιει A-xss c
ccxv na ⁶⁹0, Qun, u 5, 7 p. ιιι-5, ε m. ιω Gau ι)
CCXVI ΞΜ ειη, um, 5 14, ss m.-13⁷ ι. L uu E-lu Β
ecxvu 2³⁵ 6⁹4. ιιι-695, ιι ΠΙ ι, ι m.-1 ι, r. ιε5 imus 1)
ccxvm πε ειιῡ, meva. ιτ 54, ms p. ιη. Μ Amo« Α
ccxvnn 2³7 ⁶95, «ει-πη, ε Epi-t. CXL namn-naman 4⁴1 24⁴³ F

 

 

 

 

 

 

 

 

¹) Vssbs Ρ. 629, 7 noandum! :llud - 12 'wc ut *initiat in editioni

Augustini dom-⁶ uia-nem.

