Excerpta ex opp. S. Augustini LX. 311

tondendas -hoc est exonerandas sarcinis laboriosis - 01 quibus
acclesiae laudatae in canticis canticorum 101100 0000 uelut
grex detonsarum.

Iam Thamar habitum mutet: nam et „commutans“ interpre-
010111 Thamar. 001 11 00 prorsus 101101 amaritudinis maneat,
non illius amaritudinis, in qna domino iel ministrauit„ sed
illius, iu qua Petrus amare fleuit3 narn 01 1110 latine ,001-Ι
fessio“ cst. confessioni ergo amaritudo misceatur, ut uera

paenitentia praesignetur. hac paenitentia fecundatur ecclesia
uin omuibus gentibus constituta. oportebat enim Christum
pati et resurgere tertia die 01 praedicari iu nc·
mine eins paenitentiam 01 remissionem peccato-
rum per omncs gentes insipientibus ab Hierusa-

lem. nam 01 ipsc habitus meretricius confessio peccatorum

11001. typum quippe iam ecclcsiae geritThamar exgentibus Α

enodatae, 001010 cum hoc habitu ad portam 11111 1101111011,
quod interpretatur fontes. cucurrit enim 1011100111001 101100
aquarum peruenire ad semen Abraham illic a non cognoscente
fetatur, quia 10 1110 praedictum est: populus, quern non
adcognoui, seruiuit mihi. accipit in occulto anulum, mo·
nile et uirgam: uacatione signatur, iustificatione decoratur,
glorificatione exaltatur. quos enim praedestinauit, illos
01 uocauit3 quosantem 1010111, 11100 01 110111100-
uit3 et quos 110111100111, 11100 et glorificauit. 001
011000, uldini, adhuc in occulto, 11111101 conceptio 0110100
1110110110. mittitur autem promissus hedus tamquam meretrici,
hedus exprobratio pcccati, per 0111011 odollamitam tamquam

201. Ceut. 4,2 lei. 1101111211, 75 101110. 214600.
11 ci. Ps. 41,2 1010. rull 22110111. 8,30

1 1111011007 exhonorandas Po exonoraudas Τι 2101111100]

cappla sunt esse] essent ΡΨ 6101100 1001100010 001] con-
100010πῦ0 8001100ιί010 P¹ 91010 paenitentis] u. sapientis
P¹c 110οῙ11000 10001110111 V 11 1110011001οΡι ld tipum
Τ 16 Eum} 0101 Ρ 110101]οηοΡ 19 preadictum (0 ros.)
P 2000001111 Plb occultumT 21 1101110011οΡι 2211100
1101110111Ρῆ 24001] 001010 211110111τί111) 21001111 P
0101010110 ΡΤ odolamitem ΡΨ 0101101110110

 

