498 nugrpprr

Sed habent, inquiunt, ohristiani oatholioi in fundamento
0111111111, 1 ouius 1111111 111 recesserunt, tametsi huie funda·
mento superaedificanernnt quamlibet pessimam uitam uelut
ligna, faenum, stipulam. 11111 itaque 11111, per quam Christus
1111111111111111, quamuis oum 1111111- quoniam illa quae 1
superaedificata snnt exurentur- tamen poterit eos quando-
que ab itlius ignis perpetuitate saluere. respondeat eis breuiter
apostolus Iaoobus: si quis dieat se fidem hahere, opera
antem reptabant, numquid poterit 11111 saluere
enm? 11 quis 111, inquiunt, 11 quo 11111 apostotus Paulusne
ipse autem saluus erit, 111 tamen quasi per ignem?
simul quis 1111 111 inquiramus3 huno autem non esse 11111111-
mum est, ne duorum apostolorum sententias mittamus 11
rixam, si nnus dieii: „si etiam malaopera quis habuerit,
11111111 enm per 1111111111α alius autem: si opera nona
habeat, numquid poterit 11111 1111111 eum?

Iunoniamus ergo quis possit saluari perignem, si prius 111-
11111111111 quid sit hahere 11 fundamento Christum. quod ut
11 ipsa similitudine quantooius aduertamus, nihil in 11111111
praeponitur fundamento. quisquis itaque sio habet in eordeao
0111111111, 1111 terrena 11 temporaria 111 eaquae lioita sunt
atque oonoessa praeponat, fundamentum habet Christum si
autem praeponit, etsi uideatur habere fidem Christi, non est
tamen in eo fundamentum Christus, oui tatia praeponuntur;
quanto magis, 11 salutaria praecepte contemnens oommittataa
inlicita, non praeposuisse 0111111111, 111 postposuisse conuin-
citur, quem posthabuit imperantem siue eoncedentem, dum

oontra eius imperata siue oonoessa 11111 per flagitia delegit

8 (11 15) Iao. 2, 14 11 1 Cor. 3, 15

11111111111]“111111111 2 111] 1111 3pessimam TV: et
pessimamo hquoniam TV: qnoo 6111111111(111 1 corr.)
o 10 quis TV: quio 121111171111111111 13111111111111
o 141111111111117 11111111 711111111111 1911111-
11111 111111111111]111.1 2111π111ι(1111.)7 temporaria
TVs temporaliao 22 praeponet o 23 praeponit TV: prae·
peneto 2711111111111117111111111111111 28 1111111] sua
o delegit TV= diligito

 

