58 Eugippii

111111 11111 libentissime spectant gaudere cum gaudenti
11111 oum flentibus, foris habentem pugnae, intus timu
cupientem dissolui et esse cum Christo, desiderantem 11
Romanos, ut aliquem fructum habeat et in 11111 111111
1111111 gentibus, aemulantem corinthioset ipsa aemulat
metuentem ne 1111111111 eorum mentes 1 castitate 111
Christe est, maguum ,1111111111 11 continuum dolorem co
eui de Israhelitis habentem, quod ignorantes deiiustitia1
suam uolentes constituere iustitiae dei uon eunt subiecti;
solum dolorem uerum etiam luctum suum denuntiantem
busdam qui 1111 peccauerunt 11 111 egerunt paenitenu
super immunditia et fornicationibus 1111. ,
Hi 111111, bi 11111111 11 amore boni 11 11111111 1111
uenientes 11 11111 1111111 eunt, sinamus 1111 1111 ,
uitia 1111 uirtutes uocantur. sed uum 1111111 rationem
quantun istae affectiones, quando ubi oportet adhibentur,
eas morbidas eeu uitiosae passiones audeat dicere? quau
rem etiam ipse dominus iu forma 111 1111111111 dign
humanam, sed 1111111 habena omnino peccatum adhibuit
ubi adhibendae eae esse iudicauit. neque enim 11 111 11
1111 hominia corpus et uerus hominis animus falsus
humanus 11111111. cum ergo 1111 ineuangelio 11111111111
1111 super duritia 111111 1111111111111111 contristatus
quod dixit: gaudeo propter uos, 11 11111111, c
11111111 suscitaturus 111111111111111111111, 1111 conc

111111111111,2111101115 311.Ρ1111111.1,21
torneamenta 51111011, 11111. 711.
12 811. 11111113 ,1111110111121 23 111
ab 14111111 2111111135

lepectantem 111111 2111111111 DGPTo 111111111Ρ1 5
1111111111 ineam M* 8111 DGPYu: ei MV 111111111111
esuum DGPTo v sint Τ meent DuPo 10 de 1111111111
ΡΤυ = 12 immunditiam Danu, meapweait V¹ 1411111111
1111111111*ίὶ1 1111111111111ι tendentious-morbidum]
affectiones G²o= actiones DG¹PTV 1711111111111111 G'o 11
0¹ 1811111111 G’c 11111111111111Ι 1911111111.ι 1
omDGPYo 2111111111 homiuiaDG¹Pv ticum 23111
DG¹P 241111111 DGPTo 2111111111 Μ ,suscitaturum

 

