sumptorum 1147

ΞΕῼ--ΞΞ-Ε-
¹ Augustini ad. Buuodm. l fflitionin huin!

 

 

 

 

 

 

 

 

    
   

2 De trinitate
1 ωῃ , pag.
1111 12, ιε) p⁴ in⁴ ΠΗ ⁸1⁴³ Ε Ε· ⁸15105, 1047
ιε, 20-16, ιι ⁸2⁸ c-11* ”mm-13, 20-104, u
ιε, ιιι-ις, ⁴2⁶ 82⁶ c-sm D Vll ⁷¹79. ιι-κι, 22
ιθ, 25-25 ι. r. ⁸26 D-F' · *17 ιω, ιΊ-ιοο, ὁ
v u, 1⁶ p. ιιι-ιε, ιοι ⁸4⁰ F-en D ccxxxnll *2 ιιι-τεο, 3³
ιιι, ιιι-ιθ, ιτ sn D-1·' *¹
ιο, ¹⁷ su 1¹28ss A
<Vl ὁ, 7-6, s ⁸4⁷ 1)-348 Α

ιι, ιιι-ιοι ι, , 84⁹ υ-εω c ccxxxvm -Ξ vul ιιι-[τὶ. 2⁸

 

  
      
     

 

v111 ε, 9 ι4 Η, 12 επ *5⁸⁷⁵ c oocxuu vastum, ή-
3: ῗὲΐῗιέιὲ, ι. ἓὲἑ ἕὲζὲ fi 0(ἘᾶἩῦ ἓὲῗ;ἳ””· ;
10, 14-14 m. 878 Δ 11 CCCXLVI :as-2 1

1³³3 zani-ff ¹³ 3133121212 ¹> · ·

¹x11'11 ειμιιι-ια, 1³ πε 13-957 Β - ιο

XV 8, 44, 6 968 Β-Μῦ Β ccxm :3²³3 774, 17

’ 17, 2⁷ p. in.-2⁰, ⁸8 987 B-ws E ccxhll 26417714, ⁹
20, ss ι. 12-21, 40 ⁹9⁴ Ad? ocxuu 2 91, ιιι, 2⁵
ΕΞ, 4233 ⁹9⁶ F-floss C Ι ⁸¹2

¹ [²⁵¹ 4³ p, {uA-u 296 0-897 C ⁴12 .
ἐξ, ἷξ-ἕῖἵο ι. ε. ῗῖἓοῖἑῗῖςωὲ u 4 oegcl‘xlff ssunbos'ss ιὶ-»ιῧ-ἷζ 1⁹0

ἱ De baptismo

1 ι, 9m.-s. ιυ vnn ⁸⁵ Α-ι) cxcvu πιέσω, εει-σω, 21
8, lte-1⁰, 18 8⁶ D-ess G CXCVIII 21645577 4-600, 8
1⁰, 13-10, 14 p< ιιι, 87 ΔΑ) CXCV'H'II 2171661), lu-sol, ⁶

      
  

 

l 10, 1⁴ p. itm-11 1- f. 37 OG CC 2181681, 9-661, 19
Ξ m, M ι. 1.-11, 1⁶ 8⁷ 6-88 Β CCI ἱ19,θῠῖ, 23-663, 13
¹ 11, 15-12, 20 88 1³3⁰ Δ CCII 220 553, 17-667, u
1 ιι, 20 , 21 ⁹0 As ceux mom. 10-6419. a
j 13, 2 , 22 90 17-91 C 0011*ss ⁴222 m, 8⁴⁷⁰, 7
14, 2¹² ¹ ⁹1 C·E CCV 22! ⁵7⁰, 11—671, ⁹
Ι ιε, ιη , ¹24 οι ιη Β ν οονι nde-11. u-sn, ιι
15, 94-16, ²⁶ m. ⁹⁴2 Βνθβ Δ CCVII 225'57}‚ 19-6'14, 11
ισ, 2⁶ ,ιι-ιε, ιι 9³ με ocvnz ηιμ-ιι mm, ις
18, 28 ⁹³ 1³⁴3< Δ CCVIIII 2⁴2⁷ 57⁵, 5-18
¹ 13, 28 [πμ-19, 2⁹ 94 D-ssfi Α 5³1⁵, 1Μ77, 19
’ΠΗ 9, 18 p. iza-1⁰. 14 12⁹ OG CCX 2²8 677, 24479, 8

16, 22 p. in.-1·1‚ 24 1³4 01³⁶ 001! mem, 8482. 4

18. 2⁶ p. ina-1⁹, 20 m 1³⁶ E-157 CCXII mm. 8-688, 77

F
ω ξ ocxm ἵε] 081, 4-686, ⁹
1>

v 2⁷, as ι ms. ις ..ιζ ιω m
π ι, ι p. ma, ⁶ m A-ms ccxun m ωε, ιιι-ων, ιιι
⁵, ἰ p. ιιι-ο, ε m. ιω G-lu ccxv mom, ιιι-σοι, u

 

 

 

 

 

 

 

 

 

 

 

 

 

 

r

