742 nlugippii

111 dicens: si ego in spiritu 11111 daemonia, certe
superuenit super uos regnum dei. 11 apud Esaiam
θ dicit, quam lectionem ipse in synagoge 1111111111 11 de se
completam sine scrupulo dubitationis ostendit: spiritus
inquit, domini super me, propter quod unxit 11111
euangelizare pauperibus misit me praedicare
captiuis remissionem 11 cetera, adquae 1111111111 ideo
se dicit missum, quie spiritus domini est super eum. 111111-
dum formem dei omnia per ipsum facte sunt, secundum
formem serui ipss faetus est 1111111111, faetus sub legen·
seeundum formem dei 1111111 pater unum sunt, secundnm
formem serui non 1111111 faeere uoluntatem suam, sed 11111111-
tatem eius qui misit eum; seeundum sormam dei, 111111
hebet peter 11111111 11 semet ipso, 1111111111 filie
habere 11111111 in semet ips03 seeundum formem seruis
tristis 111 anime eius usquead mortem et: pater.
inquit, si fieri potest, transeat 1111 11111, seeundum
1111111111 1111 ipse est uerus deus 111111111111111; seeun-
dum formam 111111 faetus 111 oboediens usque ed mor-
tem, mortem autem crucis; secundum sormam 11111

omnia, quae habet pater, ipsius sunt: 11 emnia, inquit, 1111
mee sunt 1111111111, seeundum 1111111111 serui non est
. (111111111111111, sed illius qni eum misit.

6111111111111111111111, neque angeli in 11111
neque 1111111, nisi pater. 11111111111111111111111111111111111111 Ἐ

1111111111. 12, 28 411611 1111111811. 911.1,3
1011611114 1111111630 1211. Io. 638 1310.
5, 26 1611111111.26,36111. 18 ΙΙο. 120 19 Philipp. 26
21 11. 10. 16, 15 Io. 11, 10 23 cf. Ιο.1,16 24 11111. 13, 32

1111111111 V: spiritu dei GPv 3synagogemV 4spiritus-20
1111111111υοί1 MPV: 1111. Gv 5uncxit P Geusngelizars η misit
me] add. 1³² 111 my. 7 remissione 111 20 ante secundum fun·
mem praemittunt Ge 1111111111 CCL. Qun 111111111111111111111111111111
diem 11 horam quem 1111111111. ex eodem libro (11 trinitate 1. XII.
21111111111111111111111 GPv 22 1111111 V: 11 omnismean 11111

111“’“’(1111111111. 111. 3) G 2311111111 171111). 372, 12): ipsius 61²0
2411111117 incaelo] 11111 25 nescit] 1111 Ρ quidquid
Hartelz quotquot V qnod GPe

 

