942 1111111ίί

qnod neu uidemus speramus, per patientiam 11-
spectamus: 1111 ergo plena iustitia, quande plena sanitae
tunc plena sanitas, quande plena 1111111 —plenitude enin
legis caritas — 1111111111 plena 1111111, quande 1111111111
eum sicuti est. neque enim uon erit quod addatur ad dilet-
tienem‚ eum fides peruenerit ad uisionem.

VllII. „lterum quaerendum est“ inquit: ῃ11111111111111111
home eum peccate, per naturae necessitatem an per 11111111
libertatem? si per naturae necessitatem, eulpa 11111; 11 pu
arbitrii libertatem, quaerendum est, aquo ipsam arbitrii liber·
tatem acceperit. 111111 dubio 1 deo. deus autem 1111111111
111111111111 111. negari enim 1111111111. qua igitur ratione
bonum probatur, si tnagis ad malum qnam ad benum pronun
est? magis enim ad malum quam ad bonum pronum 11111
homo per illud petest 1111 eum peceato 111111111111111-Ὶ
sine 1111111.α Respondetur per arbitrii libertatem 1111111111
11111 homo 11111 peceat03 sed iam poenalis uitiositas 111
111111 ex libertate 11111 nenessitatem. unde ad (1111111111
elamat: 1111111111111111111111 edne me. sub quibus
positi 111 nen pessumus qued uolumus intellegere uel quel
intellexerimus 11111111 nee ualemus implere. nam 11111
11111111 credentibus a liberatore promittitur: si 111, 11·
quit, filius liberauerit, tune 1111 111111 eritis
11111 enim uitio, in qnod cecidit uoluntate, 111111 libertate
natura. hinc 1111 scriptura dicit: a quo enim quis 1111
111111 111, hnic seruus addictus 111. 11111 erge
nen 111 opus sanis medicus, sed 111111 habentibus, 111111

3111111. 13, 10 41111112 19 Ρ1. 24, 11 lale
8, 36 2511Ρ111.2, 19 2711. 11111111. 9, 12 sq.

bnon G¹PV: del. θ’ dperueuerit GP: praeueneritV
1 VIIII l’: om. V per quid GP: eum quid V 11111
rendum est-libertatem] add. 1²² 11 my. ll acciperit V

13 '¹ magis (si add. m. 2) V 14 magis enim-pronum 111 GP=
om.V 1111111111 1111111111111.161111.111 Ρ 1611111111
V 21 ualemus V: ualeamus P 24 1111111 GP: eurnitV
26111111 V: 11111111οΡ 111 111111111Ρ 211111] 0an

 

