198 · ⁴ 111811Ρὶ1

alteri quandolibet tangeretur, quara prohibitum est, uisi ut
ipsius 11111 bonum oboedientiae 11 ipsius 111 11 11111 in·
oboedientiae monstraretur? danique a peccante nihil aliud
appetitum est nisi 1111111111) dominatione, quaudo illud
·· admissum est, in quo ne admitteretur sola deberet iussioe
dominantis attendi. quae 111111111111111111, quid aliud quam
dei uoluntas attenderetur? quid aliud quam dei uoluntas
amaretur? quid alind quam dai· uoluntas humanae uoluntati
praeponeretur? domiuus quidem our iusserit, uiderit3 faoieudum
aeta 11111111 quod iussit, 1111111111 uidendum est 111 ,
promerente, our iusserit. sed tamen ut 111111 iussionis huius
uon dlutius requiramus, si· 1111 ipsa magua 111 utilitas homini
quod deo seruit, iubendo dens 1111111111 quidquid 111111111-
luerit, dequo metuendum non est, 11 iubere qnod inutile est
possit. 11
Neo fieri potest utuquntaspropria non grarmi ruinae pou·
dere super hominem eadat, si eam uoluntati superioris 11-’
tollendo praeponat. hoo 11111111 esthemo oontemueusprue-
septum dei ot 11 hoo experimento didioit quid interesset inter
bouum 1111111, bouum 11111111 oboedientiae, 111111111ιή11
inoboedientiae, id 11111111ὴί11, contumatiae, perueraae imi-
tationis 111 11111111 1111111111. hoo autem inquo ligno 1111-
dere potuit, 11 11111111 iam snpra dietum est, nomen
aooepit. 11111 11111111 experimento 111 sentiremus, quia
nullum estetsi non 1111111111. nequeenim ulla natura malias
est, 'sed emissio boni hoo nomen aooepit. bonum quippe in·
eommutabilo deus est3 tomo autem, (11111111111111 1111111,
inqua eum deus condidit, pertinet, 11111111111111, sed
nou incommutabile nt deus. mutabile 11111 bonnm‚' quod

311111 4111111111) dumnissum V 111111111Ρῖ1 ·
amitteretur PVo debueret P adomnanus Ρι 11111-
1111111-11111111111Ρ1 8· hnmani P 10 1111111111 ΡΙ
romipetae 11111 uo 1111111111 111 1111111111 ·
Ρ ²·'³18>eatoot.·u · 1111 V: 111Ρ111ἰ experimenti P¹
20 11111111] 111111) 21 idest inoboedientieoo 1111111111
1111111111 141111111111 Po. ' 25 1111111111 1⁷ ’ἱ malum
Τ 2711111111 1111111171 · · ..

 

