610 Eusirrii

01101 01 11111 proptor quod significandum 101000010, 11010.
conscripta 0111, 1110 001 intellegendus 11 corpore suo, quod
est eius ecclesia, qui 10 hac re loquens ait: oum uideritis
Abraham, Isaac 01 Iacob 01 01100 prophetas 11
regno dci, uos 01101 expelli 1010ος 0110110110110
0110110 010001101100100111010010101100100011-
11011 11 regno dei. 01000001111001001111011 01011
primi, 010111 primi quierant 101100111. 010 0111
quodam modo minor maioris primatum freter abstulit atquc
1100 transtulit fratris. cum igitur tam 1010 tamque signi-o
ficentur ueraciter, quid hic debet putari factum dictumue
mendaciter? cum 0111 quae significantur 101 utique 101 sunt
11 ueritate, 001 0111 001 praeterita scu praesentia seu 111110,
procul dubio uera significatio est nullumque mandacium

ITEM INTER CETERA EX EODEM LIBRO. Ι

Sed aliquanto commendatius oportet ut 11001, 011 1010 mihi
uideatur tripertita ratio disputandi aduersus 000 qui patronas
mendaciis suis scripturas uolunt adhibere diuinas: ut prius
ostendamus 10111110, quesibi putantur 0000 mendacia, non
0000 quod putantur, si 10010 intellegantur; 101110 01 qua iti
10110010 101110010 suut, imitanda nou esse; 101110 001110
01100 011111 opiniones, quibus uidetur ad uiri boni 01110111
portinere aliquando mentiri, omni modo 10101111 11 10011110

, religionis nullo modo 0000 1011101111.

Quando quidem illa Patri 01 Barnabae simulatio, qua gentes&
iudaizare cogebant, merito reprehensa atque correpta 001, 01

3 Luc. 13, 28sqq.

1 quod] 001 P¹ significando (1 ec 1 corr.) P 30111101
00000.) P loqucs P 4 Isaeo] 01 10000 Ρ iocob P
801111] 011010 10 temque (c 00 ἰ corr. m.2) P 11 putere
P 10011101111) Po 1311] 010. 0 15 item-libro
Po: 001. V 11101 addidi: om. Po 16 aliquando P¹V

11111011 (ea aaa. 110) Ρ 11 urcem (a 101010) P
21 101110 0 23 aliquando] om. 0 1011111]101111οΡ“; om. 0
24 osso] om. 0 25 0011110110 Ρ

 

