Excerpta ex opp. S. Augustini LI. 111. 285

suem, id 111 filiumdei, pendentem et non credere uitue suae.
maledicta enim 111111 11111111111111111, non suut de malo
uoto imprecantis, sed de praescio spiritu denuntiantis. num
iile quae de 11111 uoto sunt prohibentur, oum dicitur: bena·
adicite 11 111111 maledicere. 1111111111 11111111111·
untur in sermone sanctorum3 sicut apostolus Paulus: Ale·
rander, inquit, aerarius multa 11111 mihi ostendit3
reddet 1111 dominus 111111111 11111 sna. nam illud
tamquam stomachatus 11 indignatus etiam mele optasse uide·
ntur apostolus: utinam 11 11111111111 qui uos contur-
1111 quod utique, si consideres personam scribentis, magis
oum elegantissimo ambiguo 1111 optasse intelleges. sunt
enim spadones, qui se ipsos absciderunt propter
regnum caelorum. quod in his quoque uerbis Faustus
15 sapuisset, 11 pium palatum ad esces dominicas attulisset. 111
euim sonuit fortasse Iudaeis quod dictum est: uidebis ui·
tem tuam pendentem 11 111 111111 11111 1111,
11 interminas 11 11111 hostium suorum uitam suam uidentes
ex incerto pendere uicturos se essenon crederent. sed filius
eoeuangelii audit: 1111 enim de me scripsit, in hac ipsa
ambiguitate sententiae uidet quid prophetae porois proiciant,

quid hominibus innuant, statimque illi occurrit uita hominum
Christus pendens eique non credentes Iudaei 11 111 ipsum,
quie pendentem uident. et alius quidem aliquis 1111 diceret

1 Rom. 12, 14 6 11 Tim. 4, 11 10 Gal. 5, 12
ientaculum 20 lo. 146

11111111]ῐ1’111111111 D 211111111Μ 3imprecandis 1³¹
denunciantes D¹ 41111] qui P¹ iherarius P 8reddat
ΒΡ· dominus orn· T nam] 11111 11 Τ 911111111111 M*
V* 1111111111111111)1 ll consideres] considens D¹ consularis P
11111 1111111 DPTu 1111111111111111)ι 111111111111111
MV 14111111111111 1711111111Μ 1111111111
1811111111 P et] 111 DPT dolus D¹P uidentis D¹
1911111111 D’MV: uictores D¹PTc erederint D 1011111111
V: oum cudit DPTu 2111111111 prophetiae P proiciunt
P* 23 credentis D¹ 24 dicerit D¹

 

