20 Eugippii

CLXVIII. 184. 116 pneris sedentibus 111616 61 clemen
61 illos qni nee hnmilinri eum Iohanne 166 611101
gaudere 161161111; nbi quse 611 uere eibornm persii
pnleherrImn 611116.

[185. De 1616611116 61111111 nIIIssimIs cibis 111611

CLXVIIII. 186. De impossibilitate ieiunandi sub pnes
spons13 nbi 1161611111 361616116161, 111111111111
alind gandii.

CLXX. 187. 1161611116, qui 1666611616161Η16116.
11Η16116116 et 661616.

CLXXI. 188. Quod 1111111616111616111111 in 16116616
1661 eeclesiam 11 nune est, 1161161616 11 6111 111

CLXXII. 189. De 1116 qui medin 16616 66111161) nmie
panes.

CLXXIII. 190. 1161116 6111116661 616.

CLXXIIII.191. 11611 qnod 611 discipulis nolite in
111116 16111; 6116111166166 nel 16 muliere enrn

CLXXV. 192. 116111166, 61611161161161166161611116 11

CLXXVI. 193. 116 1116 quiin 16616 6616161111 egre 616

CLXXVII. 194 116 dnobus in 16616 61 duabus 11616111
dnobus in agre.

CLXXVIII. 195. De 111166 inique, 6161111111 11161161
111 1611616161 intellegendi eompnrntienis 11161
[196. 116 66 6161 sitdominus: 61616 161111
nestra hieme nel 1111611]

CLXXVIIII. 191. 116 camelo perforamen nens transitu

CLXXX. 198. 116 66 6161 serini-um 661 16 domino: 1
66 longius ire; ubi multiplieiter disputet pre
signifienti0nibus 611116 mendesium.

CLXXXI 199. Item de 1116116611 generibus VIII; ubi
saneto Firmo nit episeopo.

CLXXXII. 200. Contra ees 61161 mentiendum nelntp

91116. 10, 90 16 Lue. 12, 29 2411611124,
2111112128

4111616111116 16661 (een 616116) (I 20 duabus G: 1161111
3216111136 1111 V

 

