Excerpta ex opp. S. Augustini VIII. 83

enim 1111111111111111111, stabilem 11 1111111, quia 1111
amantur non effunderis. 11 eum effunderis super nes, neu
11 isoes, sed erigis 111, (111111111111111, 111 colligiones).
111 qui imples 111111111111 imples emnia? an quia non
spessuut 11 tetum capere omnia, 1111111111111111111 eandem
partem simul omnia capiunt? an singulas singula 11 maiores
msiora 11 minores minere 11111111 ergo 111 aliqua pars 111
maier, aliqua minor. an ubique 1111111111 1111111111 tetum
opit?
ιο Quid 1111111 1111111111, quid, rego, 11111111111111111
quis enim deminus praeder deminum 1111111 deuspraeter
deum 1111111111111111, optime, potentissime, omnipotentissime,
misericordissime 11 iustissime, 1111111111111 11 praesentissime,
puleherrime 11 fortissime, 1111111111111111111111111111; in·
ueemmntabilie, mutans emnia3 numquam 11111, numquam
11111; innouans 1111111111 uetustatem perducens superbos
11 11111111; semper agene, semper quietus3 colligens 11 111
111111 portans adimplens 11 1111111111 11111111 11111111 11
1111111111 quaereus, enm 11111111111111. amas nee aestuas3
»zeles 11 1111111 es; 11111111 1111111 11111; 1111111111
tranquillus es3 opera mutes nee mutas eonsilium recipis quod
iuuenis 11 numquam amisistis numquam ineps et gaudes
inerim numquam auarus 11111111 exigis. supererogatur 1111
11111111,111111 11111 quiequam nen 111111 reddis debita
suulli debens3 denas 111111 nihil perdens. etquid diximus, 1111
meus, 1111 mes, duleede mea saneta, 111 quid dieit aliquis,
eum 11 11 dieii? 11111 1111111111 1111, 1111111111111111
muti 11111 sunt. quis mihi 11111 adquieseere inte? quis da·
111 mihi 11 nenias in 1111111111111111111111, 111111111111
1111111111 1111111 bonum meum 111111111111 1111 mihi

11 ei. Pu. 11, 32

3 nee—colligis nos a: 111. MV 4 qui a: quae M V 14 iu·
tempnehensibilie M 11 perduc& Μ 19111111 M ‘24 reddis
e: 111111 MV 15 debe} Μ dunque Μ· 111111 Μ’ per·
11 m

δῦ

 

