vn

foecundus et foecunditas (688, 19) faemina (223, 23) secueri-
ratem (645, 25) suerum (433, 25); 111 saepissime in aduerbiis
in e exeuntibus: perspicuae (39, 20) 1111111111 (39, 23) 11111111
(171, 6) 11. contra 1 pro ue nonnumquam scripte eet: questio
(165, 4) presto (61, 15); 111 semper cuipmu (717, 1911). 1
pro 11, quae permutatio in quibusdem libris creberrime occurrit,
rarissime est in V: upenuo pro rupendo (186, 6). 1 pro oc
in uocabulo graeco solicismus (633, 14). 01 pro p in littere
graece μ, qnee 111111 expresse est moe (880, 16, 17).

De usu peculiari et permutationibus consonarum inter se
baec fere memoratu digne uidentur. saepe u pro b scripta est,
uelut: furauero's (46, 7) 11111111110111,010111210111111,
(52, 21) 11111111 (61, 6) 111111 pro 111111 (167,1)111110010
buiulo (202, 10). 111 beri potnit, ut, cum p. 878, 17 pro
11111111 11 codiee parente 1111111 scriptum esset, 1011101111
11111 berre uatus oreretur. 101111 b pro u nou raro scripturn
legitur: obsolbitur (46, 27) 11111111, qnod m. 210111111, (66,
10) 01111111 (86, 21) 11111111111111, quod correxit m. 2, (147, 1)
uobes pro boues (152, 5) 1111101111 (177, 12) 111111111, quod 112
correxit, (716, 1) 1110111111 11 1111111111 (698, 21. 24). 111
iactum est, nt p. 699, 7 ex uoce priuato, pro que in archetypo
fortusse 1111111 seriptum 1111, probata 01111111. 1 pro p
scribitur, qnod uulgo fit in formis uerbi 1111111111 1 perfecto
nel supino 111111111, uelut: 1111111, scribtum, 1111111111, praeterea
11111 (72, 28; 157, 26) nubtias (599, 24) 1111. pro c saepe
positum 11111, uelut: loquutus (55, 26) sepuutu (81, 5. 16)
1111111111 (717, 7). 111 fectum est, ut pro 111 commemorota
(146, 3) scriberetur quorum memoratu. eontra fere sempor
scriptum legitur locuntur, secuutur. loeo mpt et mps ubique
111 11 ms scriptum est, qnod etiem in editione seruent: temto
(56, 2ος saepissime) 1011111111111 (37, 12) promtius (49, 16)
sumserunt (154, 5) 11. pro c interdum, praecipue 1111 1001111,
cb scriptum eet, quod documento esse uidetur, 10 tempore,
cum codex V uel archetypus eius scriptus 1111111110-
nuntiatum esse. uelut: 1101111 (38, 8. 10; 43,11)101111111
(440, 12) 1111111111111 (74, 20; 75, 9; 78, 5, semper) 1111011111
(¹⁶52 28)-0218m 1171101111 (1021, 25; 1022, 24)-1111101111

 

