scriptorum.

b) Scriptores ecclesiastici.

ηπ. Quod idol. cet. 6 (Ι Hieron. 6101ιί1111 . . .
24, 2 ed. Hartol). . . 693,16 Hieron. qurertt. in Gen. .

mwwwfflm
14 sqq. ed. narrar) . . 685, 11

Ι c) Scriptores profani.

Pisto Tim. p. 29⁶ (Cic. neronem. pau. . .
,, Tim.3)· · . .. 79,23 Τθῐ.Διιᾱῐ.61 . . . . ..
106,1 Verg. Aen. Ι, 724 . . . .

.’1“1ηι.ρ.41·,.... 5316 vl‚3370qq. ..
Rep.p.614³.....540,11 vl,664....
{amalfi-m.. 531,12 vl,72osq.‘...
lawr .wffl vmwwffl
Qffiffi ””” &fi 'ffssfflm'
w& M Qs umffM
111.041,.5..... .. 40,1 Hor. snt.11‚6‚ 79sqq.. .
. 26 ...... ψ. 39,12 Epist.1,7,292qq.. .
111r.r.h.vl11,32‚114.⁸ m& Lmss.fl

κῃ
ΜΛ

. 79,8

843, 31

ma*

mm
m&
mm

rm
mn
mm
wa
mm
wa
ww

 

