Χ

uoluntate malam (171, 21111 (172, 7)1111 principem
14) orate 11111(183,14)11111111111(202,9) al. qui

cum saepissime, 11 praesertim aetate, inter se commut
quibusdam loeis incertus haerebam, utrum accusatius
ablatiuum scriberem, uelut 151, 101113, ubi Vaticanus
optimis Augustini manuscriptis 1111111111 111 coperit
exbibst; uel cum uerba 1111,11111,11111 oum acon
pronominum iunguntur, 1111. qood fruendum est (81
qood careret (200, 4. 11202, 4, 203, 22, saepe).

A Vaticano 11111111 proxime aceedit teodex Ambrosi
C 73. 111, Vll, nt uidetur, saeculo scriptus ¹), litteris ι
libus exaratus. fragmentum hoe codicis Excerptorum
integri foliis 72 compage solutis, quse adbuc extant, p
tanturn minimam Excerptorum complectitur. initio onim
quaterniones undecim desiderantur. liber ipse, qualis
est, 1111. CLV (p. 537, 911111 1111111111) incipit et
tinet usque 11 111. 24’ 111111 CLV 11 CLXXVII (p. 537
600,9 11 relictionem), 1111 a fol. sar-m* 1111110111ὶέ
COXXV (ε 1. 616, 18-730, 201111). post ioliur
quaternio casualiquo interiit. 1111173-76, Vl uel Vll sa
exarata, non ad Eugippium spectant, 111 1111111111(
palii 11111111 1111111111) continent. scriptura prior
codicis rescripti commentarium ad euangelium s. Lucae 111
seriptum saeculo, ut uidetur, Vl: quem Angelus Maius
hunc librum palimpsestum sicut multos alios tractauit et,
priorem scripturam eruere conatur, magnam partem 11
111 11 singulae codicis particulae, uelut 11. gr. inscriptio 1
01111111, alias, nunoaegre legantur- buno, dico, com
tarium A. 111111 11 11111111. 1111. 111. coll. ΙΙΙ 2,181.19.

¹) Reifferscheid (Bibliotb. patr. ital. Il p. 35) eum VH s. ass
cum 0111111, praefectus bibliothecas Ambrosianus doctissimus, enm
demum sacculo exaratum 1111 affirmet, propterca quod tituli q·
capitum uel titulorum partes litteris langobardicis ouraiuis exarator
mihi codex ipso sacculo Vll 1111111111, aaa uero titulorum partes
etiarn quaedam uerba 1 m. 1 omissa), quas characteris langobardici
in spatio 1 11,] uacuo relicto ab illo 11111111 1111 11111111, quis
bunc librum correxit.

 

