1056 Euairrii ’

uident hoc 110111 intellegi, cnm dixi: nihil interest, 0101
intellegeretur, si dicerem: interest nihil. 01 1011 01 011011
dicant: ,0011 1001011111 01 1110 1000011001 nihil 001001000, con-
0001000 001, 1101 calumnientur dicentes: ,1001011 erge 0110111,
0110 nihil iecisti3 ipsum enim nihil aliquid est.“ habente
autem 01 100110 dominum in line sententiae ponentem hoc
uerbum, ubi ait: inocculto locutus sum nihil. ergo
legant et taceant.

Quia ergo deus omnia, 0100 non de 00 genuit, 001 per
uerbum suurn 10011, non 1011010100, quae iam 010111, sedo
101110 quae omnino non erant, 10000110 nihilo 10011 - 110
dicit apostolus: qui uocat ea 0100 non sunt, 1011101011
sint; apertius autem in libro Macchabaeorum scripturn est:
010 10, 1111, respice ad caelum et terram et omnia,
qnae in eis sunt: uide 0100110, 0110 non 0101110111
quibus 10011000 dominus deus; 01 11111 qnod in psalmo
scriptumest: 1000 dixit, et 10010 0111 - 1001110011111, 0001
non 10 00 1010 genuerit, 001 in uerbo atque imperio fecerit.
quod antem non 10 00, 011010 10 1111111ος 10101111010101111,
unde 1000101. 10 quo apertissime 00001011011011; 0101110110
exipso 01001 ipsum 01 11 1000 sunt omnia.

Ex ipso autem non hoc significat quod de ipso. 0101
enim 101000 001, 11011 01 01 100ος non 0110100111οο, 0110101
ipso 001, 10010 dicitur 10 1000. 01 1000 enim caelum 01 terra,
0010 1000 10011 0ος non autern 101000, 0110 non 10 substantiae
sua. sicut aliquis homo si gignat filium 01 100101 domurn,
01 1000 11100, 01 1000 domus; sed filias 10 1000, domus 10
10110 01 ligno, sed 1100, 0110 homo 001, 0111 non potest aliquid
etiam 10 nihilo lacere. dens autem, 01010010110, per 01010
omnia, in qno omnia, non opus habebat aliqua materia, 01011100
1000 non 1000101, adiuuari omnipotentiam snam.

110. 18, 10 12 1101111, 11 1411110001.1,00
1111. leae 20110111. 11, 36

6 fine c: finemV 14 0101001 01010 1⁷¹ o. nate ΜΨ

23 dicit 01 (00. apostolus) MV: 0010011101 0; fort. 1101111101 24 10πο
a: terram V

 

